package LightCore;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Core library D11'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  VclSmp,
  vclimg,
  vclwinx,
  bindengine,
  vclie;

contains
  ccIO in '..\ccIO.pas',
  ccCore in '..\ccCore.pas',
  ccBinary in '..\ccBinary.pas',
  ccAppData in '..\ccAppData.pas',
  ccWinVersion in '..\ccWinVersion.pas',
  ccStreamBuff in '..\ccStreamBuff.pas',
  ccINIFile in '..\ccINIFile.pas',
  ccIniFileVcl in '..\ccIniFileVcl.pas',
  ccCompiler in '..\ccCompiler.pas';

end.

