package LightVclInternet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Internet'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Rtl,
  Vcl,
  LightCore,
  LightVclCommon,
  IndyProtocols,
  vclie;

contains
  Vcl.IdAntiFreeze,
  LightVcl.Internet.HTMLImg in 'LightVcl.Internet.HTMLImg.pas',
  LightVcl.Internet.HTMLWriter in 'LightVcl.Internet.HTMLWriter.pas',
  LightVcl.Internet.Download.Thread in 'LightVcl.Internet.Download.Thread.pas',
  LightVcl.Internet.Email in 'LightVcl.Internet.Email.pas',
  LightVcl.Internet in 'LightVcl.Internet.pas',
  LightVcl.Internet.CommonWebDown in 'LightVcl.Internet.CommonWebDown.pas',
  LightVcl.Internet.EmailSender in 'LightVcl.Internet.EmailSender.pas',
  ciUpdater in 'Updater\ciUpdater.pas',
  ciUpdaterRec in 'Updater\ciUpdaterRec.pas',
  LightVcl.Internet.Download.WinInet in 'LightVcl.Internet.Download.WinInet.pas',
  LightVcl.Internet.HTML in 'LightVcl.Internet.HTML.pas';

end.

