package LightVclGraphics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CCRExif_}
{$DEFINE FastJpg_}
{$DEFINE GR32_}
{$DEFINE Jpg2000_}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Graphics lib'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  LightCore,
  LightVclCommon,
  vclimg,
  vclwinx,
  vclie,
  CCRExif,
  GR32_R,
  ThirdPartyLibs;

contains
  LightVcl.Graph.ResizeParams in 'LightVcl.Graph.ResizeParams.pas',
  LightVcl.Graph.AviFrame in 'LightVcl.Graph.AviFrame.pas',
  LightVcl.Graph.Bitmap in 'LightVcl.Graph.Bitmap.pas',
  LightVcl.Graph.BkgColor in 'LightVcl.Graph.BkgColor.pas',
  LightVcl.Graph.BkgColorEditor in 'LightVcl.Graph.BkgColorEditor.pas',
  LightVcl.Graph.Cache in 'LightVcl.Graph.Cache.pas',
  LightVcl.Graph.FX in 'LightVcl.Graph.FX.pas',
  LightVcl.Graph.FX.Gradient in 'LightVcl.Graph.FX.Gradient.pas',
  LightVcl.Graph.FX.Rotate in 'LightVcl.Graph.FX.Rotate.pas',
  LightVcl.Graph.Gif in 'LightVcl.Graph.Gif.pas',
  LightVcl.Graph.Loader in 'LightVcl.Graph.Loader.pas',
  LightVcl.Graph.Loader.Resolution in 'LightVcl.Graph.Loader.Resolution.pas',
  LightVcl.Graph.Loader.Thread in 'LightVcl.Graph.Loader.Thread.pas',
  LightVcl.Graph.Loader.WB1 in 'LightVcl.Graph.Loader.WB1.pas',
  LightVcl.Graph.Loader.WBC in 'LightVcl.Graph.Loader.WBC.pas',
  LightVcl.Graph.Text in 'LightVcl.Graph.Text.pas',
  LightVcl.Graph.Util in 'LightVcl.Graph.Util.pas',
  LightVcl.Graph.ResizeParamFrame in 'LightVcl.Graph.ResizeParamFrame.pas' {ResizeParameters: TFrame},
  LightVcl.Graph.Loader.RainDrop in 'LightVcl.Graph.Loader.RainDrop.pas',
  LightVcl.Graph.BkgColorParams in 'LightVcl.Graph.BkgColorParams.pas',
  LightVcl.Graph.Convert in 'LightVcl.Graph.Convert.pas',
  LightVcl.Graph.Alpha in 'LightVcl.Graph.Alpha.pas',
  LightVcl.Graph.Desktop in 'LightVcl.Graph.Desktop.pas',
  LightVcl.Graph.ResizeVCL in 'LightVcl.Graph.ResizeVCL.pas',
  LightVcl.Graph.UtilGray in 'LightVcl.Graph.UtilGray.pas',
  LightVcl.Graph.Resize in 'LightVcl.Graph.Resize.pas',
  LightVcl.Graph.ResizeWinBlt in 'LightVcl.Graph.ResizeWinBlt.pas',
  LightVcl.Graph.ResizeWinThumb in 'LightVcl.Graph.ResizeWinThumb.pas',
  LightVcl.Graph.ResizeWinWIC in 'LightVcl.Graph.ResizeWinWIC.pas',
  LightVcl.Graph.ShadowText in 'LightVcl.Graph.ShadowText.pas',
  {$IFDEF GR32}
  LightVcl.Graph.FX.RotateGr32 in 'LightVcl.Graph.FX.RotateGr32.pas',
  LightVcl.Graph.ResizeGr32 in 'LightVcl.Graph.ResizeGr32.pas', {$ENDIF}

  GifParser in '..\External\GifParser.pas',
  janFX in '..\External\janFX.pas',
  janFxStretch in '..\External\janFxStretch.pas';

end.

Note:
  This package uses a few 3rd party libraries (all Free).
  If you don"t want to download these 3rd party libraries, you can get rid of them.
  The package will continue to work but with some reduced functionality:
    * slower JPG decoding,
    * no support for jpg2000,
    * no support for Jpeg Exif (digital camera rotation detection).

  To get rid of 3rd party libraries:
      1. In this file, simply delete any references to 'CCRExif, GR32, ThirdPartyLibs, Jpg2000, FastJpg'.
      2. Go to 'Project Options' and undefine (remove) the following compiler switches:
         {$CCRExif}
         {$Jpg2000}
         {$FastJpg}

  Example:
    Delete from uses:
      CCRExif,
      GR32_R,
      ThirdPartyLibs;

    Delete from contains:
      {$IFDEF GR32}
      LightVcl.Graph.FX.RotateGr32 in 'LightVcl.Graph.FX.RotateGr32.pas',
      LightVcl.Graph.ResizeGr32 in 'LightVcl.Graph.ResizeGr32.pas', {$ENDIF}
