package LightVclGraphics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CCRExif}
{$DEFINE Jpg2000}
{$DEFINE FastJpg}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Graphics lib'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  LightCore,
  LightVclCommon,
  vclimg,
  vclwinx,
  vclie,
  GR32_R,
  CCRExif,
  ThirdPartyLibs;

contains
  LightVcl.Graph.FX.RotateGr32 in 'LightVcl.Graph.FX.RotateGr32.pas',
  LightVcl.Graph.ResizeParams in 'LightVcl.Graph.ResizeParams.pas',
  LightVcl.Graph.AviFrame in 'LightVcl.Graph.AviFrame.pas',
  LightVcl.Graph.Bitmap in 'LightVcl.Graph.Bitmap.pas',
  LightVcl.Graph.BkgColor in 'LightVcl.Graph.BkgColor.pas',
  LightVcl.Graph.BkgColorEditor in 'LightVcl.Graph.BkgColorEditor.pas',
  LightVcl.Graph.Cache in 'LightVcl.Graph.Cache.pas',
  LightVcl.Graph.FX in 'LightVcl.Graph.FX.pas',
  LightVcl.Graph.FX.Gradient in 'LightVcl.Graph.FX.Gradient.pas',
  LightVcl.Graph.FX.Rotate in 'LightVcl.Graph.FX.Rotate.pas',
  LightVcl.Graph.Gif in 'LightVcl.Graph.Gif.pas',
  LightVcl.Graph.Loader in 'LightVcl.Graph.Loader.pas',
  LightVcl.Graph.Loader.Resolution in 'LightVcl.Graph.Loader.Resolution.pas',
  LightVcl.Graph.Loader.Thread in 'LightVcl.Graph.Loader.Thread.pas',
  LightVcl.Graph.Loader.WB1 in 'LightVcl.Graph.Loader.WB1.pas',
  LightVcl.Graph.Loader.WBC in 'LightVcl.Graph.Loader.WBC.pas',
  LightVcl.Graph.Text in 'LightVcl.Graph.Text.pas',
  LightVcl.Graph.Util in 'LightVcl.Graph.Util.pas',
  LightVcl.Graph.ResizeParamFrame in 'LightVcl.Graph.ResizeParamFrame.pas' {ResizeParameters: TFrame},
  LightVcl.Graph.Loader.RainDrop in 'LightVcl.Graph.Loader.RainDrop.pas',
  LightVcl.Graph.BkgColorParams in 'LightVcl.Graph.BkgColorParams.pas',
  LightVcl.Graph.Convert in 'LightVcl.Graph.Convert.pas',
  LightVcl.Graph.Alpha in 'LightVcl.Graph.Alpha.pas',
  LightVcl.Graph.Desktop in 'LightVcl.Graph.Desktop.pas',
  LightVcl.Graph.ResizeGr32 in 'LightVcl.Graph.ResizeGr32.pas',
  LightVcl.Graph.ResizeVCL in 'LightVcl.Graph.ResizeVCL.pas',
  LightVcl.Graph.UtilGray in 'LightVcl.Graph.UtilGray.pas',
  LightVcl.Graph.Resize in 'LightVcl.Graph.Resize.pas',
  LightVcl.Graph.ResizeWinBlt in 'LightVcl.Graph.ResizeWinBlt.pas',
  LightVcl.Graph.ResizeWinThumb in 'LightVcl.Graph.ResizeWinThumb.pas',
  LightVcl.Graph.ResizeWinWIC in 'LightVcl.Graph.ResizeWinWIC.pas';

end.
