package LightCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Core library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Rtl,
  BindEngine,
  soaprtl;

contains
  LightCore.IO in 'LightCore.IO.pas',
  LightCore in 'LightCore.pas',
  LightCore.Binary in 'LightCore.Binary.pas',
  LightCore.INIFile in 'LightCore.INIFile.pas',
  LightCore.Compiler in 'LightCore.Compiler.pas',
  LightCore.StreamMem in 'LightCore.StreamMem.pas',
  LightCore.StreamBuff in 'LightCore.StreamBuff.pas',
  LightCore.StreamBuff2 in 'LightCore.StreamBuff2.pas',
  LightCore.TextFile in 'LightCore.TextFile.pas',
  LightCore.StreamMem2 in 'LightCore.StreamMem2.pas',
  LightCore.StreamFile in 'LightCore.StreamFile.pas',
  LightCore.LogUtils in 'LightCore.LogUtils.pas',
  LightCore.LogTypes in 'LightCore.LogTypes.pas',
  LightCore.LogRam in 'LightCore.LogRam.pas',
  LightCore.LogLinesS in 'LightCore.LogLinesS.pas',
  LightCore.LogLinesAbstract in 'LightCore.LogLinesAbstract.pas',
  LightCore.LogLinesM in 'LightCore.LogLinesM.pas',
  LightCore.AppData in 'LightCore.AppData.pas',
  LightCore.Math in 'LightCore.Math.pas',
  LightCore.Pascal in 'LightCore.Pascal.pas',
  LightCore.PlatformFile in 'LightCore.PlatformFile.pas',
  LightCore.EncodeCRC in 'LightCore.EncodeCRC.pas',
  LightCore.EncodeMime in 'LightCore.EncodeMime.pas',
  LightCore.EncodeXOR in 'LightCore.EncodeXOR.pas',
  LightCore.MRU in 'LightCore.MRU.pas',
  LightCore.RttiSetToString in 'LightCore.RttiSetToString.pas',
  LightCore.StrBuilder in 'LightCore.StrBuilder.pas',
  LightCore.StringList in 'LightCore.StringList.pas',
  LightCore.StringListA in 'LightCore.StringListA.pas',
  LightCore.WrapString in 'LightCore.WrapString.pas',
  LightCore.SearchResult in 'LightCore.SearchResult.pas',
  LightCore.Download in 'LightCore.Download.pas',
  LightCore.HTML in 'LightCore.HTML.pas',
  LightCore.Internet in 'LightCore.Internet.pas',
  LightCore.Types in 'LightCore.Types.pas';

end.
