package LightCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Core library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  BindEngine;

contains
  ccIO in 'ccIO.pas',
  ccCore in 'ccCore.pas',
  ccBinary in 'ccBinary.pas',
  ccINIFile in 'ccINIFile.pas',
  ccCompiler in 'ccCompiler.pas',
  ccStreamMem in 'ccStreamMem.pas',
  ccColors in 'ccColors.pas',
  ccStreamBuff in 'ccStreamBuff.pas',
  ccStreamBuff2 in 'ccStreamBuff2.pas',
  ccTextFile in 'ccTextFile.pas',
  ccStreamMem2 in 'ccStreamMem2.pas',
  ccStreamFile in 'ccStreamFile.pas';

end.

