<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightAppData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\LightAppDataFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LightProteus\LightProteus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightInternet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightTranslator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightVisControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LightNgc\LightNGC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Template App\TemplateApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Template App FMX\TemplateAppFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Template Universal Uninstaller\Uninstaller.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester All Visual Controls\Demo_VisualControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester LightLog\DemoLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Tester SystemReport\Demo_SystemReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LightSaber ImageResampler Test\ResamplerTester.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightAppData">
        <MSBuild Projects="LightAppData.dproj"/>
    </Target>
    <Target Name="LightAppData:Clean">
        <MSBuild Projects="LightAppData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightAppData:Make">
        <MSBuild Projects="LightAppData.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightAppDataFmx">
        <MSBuild Projects="FMX\LightAppDataFmx.dproj"/>
    </Target>
    <Target Name="LightAppDataFmx:Clean">
        <MSBuild Projects="FMX\LightAppDataFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightAppDataFmx:Make">
        <MSBuild Projects="FMX\LightAppDataFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightCommon">
        <MSBuild Projects="LightCommon.dproj"/>
    </Target>
    <Target Name="LightCommon:Clean">
        <MSBuild Projects="LightCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCommon:Make">
        <MSBuild Projects="LightCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightProteus">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj"/>
    </Target>
    <Target Name="LightProteus:Clean">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightProteus:Make">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightInternet">
        <MSBuild Projects="LightInternet.dproj"/>
    </Target>
    <Target Name="LightInternet:Clean">
        <MSBuild Projects="LightInternet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightInternet:Make">
        <MSBuild Projects="LightInternet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightTranslator">
        <MSBuild Projects="LightTranslator.dproj"/>
    </Target>
    <Target Name="LightTranslator:Clean">
        <MSBuild Projects="LightTranslator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightTranslator:Make">
        <MSBuild Projects="LightTranslator.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightGraphics">
        <MSBuild Projects="LightGraphics.dproj"/>
    </Target>
    <Target Name="LightGraphics:Clean">
        <MSBuild Projects="LightGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightGraphics:Make">
        <MSBuild Projects="LightGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVisControls">
        <MSBuild Projects="LightVisControls.dproj"/>
    </Target>
    <Target Name="LightVisControls:Clean">
        <MSBuild Projects="LightVisControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVisControls:Make">
        <MSBuild Projects="LightVisControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightNGC">
        <MSBuild Projects="..\LightNgc\LightNGC.dproj"/>
    </Target>
    <Target Name="LightNGC:Clean">
        <MSBuild Projects="..\LightNgc\LightNGC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightNGC:Make">
        <MSBuild Projects="..\LightNgc\LightNGC.dproj" Targets="Make"/>
    </Target>
    <Target Name="BioControl">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj"/>
    </Target>
    <Target Name="BioControl:Clean">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BioControl:Make">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixVCL">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj"/>
    </Target>
    <Target Name="BionixVCL:Clean">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixVCL:Make">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateApp">
        <MSBuild Projects="Demo\Template App\TemplateApp.dproj"/>
    </Target>
    <Target Name="TemplateApp:Clean">
        <MSBuild Projects="Demo\Template App\TemplateApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateApp:Make">
        <MSBuild Projects="Demo\Template App\TemplateApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateAppFMX">
        <MSBuild Projects="Demo\Template App FMX\TemplateAppFMX.dproj"/>
    </Target>
    <Target Name="TemplateAppFMX:Clean">
        <MSBuild Projects="Demo\Template App FMX\TemplateAppFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateAppFMX:Make">
        <MSBuild Projects="Demo\Template App FMX\TemplateAppFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Uninstaller">
        <MSBuild Projects="Demo\Template Universal Uninstaller\Uninstaller.dproj"/>
    </Target>
    <Target Name="Uninstaller:Clean">
        <MSBuild Projects="Demo\Template Universal Uninstaller\Uninstaller.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Uninstaller:Make">
        <MSBuild Projects="Demo\Template Universal Uninstaller\Uninstaller.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_VisualControls">
        <MSBuild Projects="Demo\Tester All Visual Controls\Demo_VisualControls.dproj"/>
    </Target>
    <Target Name="Demo_VisualControls:Clean">
        <MSBuild Projects="Demo\Tester All Visual Controls\Demo_VisualControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_VisualControls:Make">
        <MSBuild Projects="Demo\Tester All Visual Controls\Demo_VisualControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoTranslatorDemo">
        <MSBuild Projects="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj"/>
    </Target>
    <Target Name="AutoTranslatorDemo:Clean">
        <MSBuild Projects="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoTranslatorDemo:Make">
        <MSBuild Projects="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SaveGUI">
        <MSBuild Projects="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj"/>
    </Target>
    <Target Name="Demo_SaveGUI:Clean">
        <MSBuild Projects="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SaveGUI:Make">
        <MSBuild Projects="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_ccIO">
        <MSBuild Projects="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj"/>
    </Target>
    <Target Name="Tester_ccIO:Clean">
        <MSBuild Projects="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_ccIO:Make">
        <MSBuild Projects="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_FileStream">
        <MSBuild Projects="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj"/>
    </Target>
    <Target Name="Tester_FileStream:Clean">
        <MSBuild Projects="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_FileStream:Make">
        <MSBuild Projects="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_WinVers">
        <MSBuild Projects="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj"/>
    </Target>
    <Target Name="Tester_WinVers:Clean">
        <MSBuild Projects="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_WinVers:Make">
        <MSBuild Projects="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoLog">
        <MSBuild Projects="Demo\Tester LightLog\DemoLog.dproj"/>
    </Target>
    <Target Name="DemoLog:Clean">
        <MSBuild Projects="Demo\Tester LightLog\DemoLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoLog:Make">
        <MSBuild Projects="Demo\Tester LightLog\DemoLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SystemReport">
        <MSBuild Projects="Demo\Tester SystemReport\Demo_SystemReport.dproj"/>
    </Target>
    <Target Name="Demo_SystemReport:Clean">
        <MSBuild Projects="Demo\Tester SystemReport\Demo_SystemReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SystemReport:Make">
        <MSBuild Projects="Demo\Tester SystemReport\Demo_SystemReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResamplerTester">
        <MSBuild Projects="..\LightSaber ImageResampler Test\ResamplerTester.dproj"/>
    </Target>
    <Target Name="ResamplerTester:Clean">
        <MSBuild Projects="..\LightSaber ImageResampler Test\ResamplerTester.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResamplerTester:Make">
        <MSBuild Projects="..\LightSaber ImageResampler Test\ResamplerTester.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightAppData;LightAppDataFmx;LightCommon;LightProteus;LightInternet;LightTranslator;LightGraphics;LightVisControls;LightNGC;BioControl;BionixVCL;TemplateApp;TemplateAppFMX;Uninstaller;Demo_VisualControls;AutoTranslatorDemo;Demo_SaveGUI;Tester_ccIO;Tester_FileStream;Tester_WinVers;DemoLog;Demo_SystemReport;ResamplerTester"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightAppData:Clean;LightAppDataFmx:Clean;LightCommon:Clean;LightProteus:Clean;LightInternet:Clean;LightTranslator:Clean;LightGraphics:Clean;LightVisControls:Clean;LightNGC:Clean;BioControl:Clean;BionixVCL:Clean;TemplateApp:Clean;TemplateAppFMX:Clean;Uninstaller:Clean;Demo_VisualControls:Clean;AutoTranslatorDemo:Clean;Demo_SaveGUI:Clean;Tester_ccIO:Clean;Tester_FileStream:Clean;Tester_WinVers:Clean;DemoLog:Clean;Demo_SystemReport:Clean;ResamplerTester:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightAppData:Make;LightAppDataFmx:Make;LightCommon:Make;LightProteus:Make;LightInternet:Make;LightTranslator:Make;LightGraphics:Make;LightVisControls:Make;LightNGC:Make;BioControl:Make;BionixVCL:Make;TemplateApp:Make;TemplateAppFMX:Make;Uninstaller:Make;Demo_VisualControls:Make;AutoTranslatorDemo:Make;Demo_SaveGUI:Make;Tester_ccIO:Make;Tester_FileStream:Make;Tester_WinVers:Make;DemoLog:Make;Demo_SystemReport:Make;ResamplerTester:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppData.dproj">
            <ProjectGuid>{5EBF048A-F527-4583-BE0A-C834930EA04C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightNgc\LightNGC.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC3232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester All Visual Controls\Demo_VisualControls.dproj">
            <ProjectGuid>{DD580D63-779B-4D0D-821E-E5CFFCCDBB27}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FMX\LightAppDataFmx.dproj">
            <ProjectGuid>{CAF97569-AAC0-450D-ADA1-274D7C3DD1C9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightLog\DemoLog.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <ProjectGuid>{F573B10F-CD3E-4673-9AE7-C86C6652179E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester SystemReport\Demo_SystemReport.dproj">
            <ProjectGuid>{084A16C0-253C-4068-AFDA-4BD23996C34A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj">
            <ProjectGuid>{F34D7568-B180-4088-A728-74B945E4932F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <ProjectGuid>{B5572A46-E30C-4F04-B0C3-90EF83D204D6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App\TemplateApp.dproj">
            <ProjectGuid>{5176FADE-1D31-4EFC-B9D1-148C216BA56F}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightSaber ImageResampler Test\ResamplerTester.dproj">
            <ProjectGuid>{B698DB9F-C2C6-4FA3-A1D1-4A42D023AD4F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template Universal Uninstaller\Uninstaller.dproj">
            <ProjectGuid>{C873B6DC-0A47-4166-98C5-2F48479EE241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App FMX\TemplateAppFMX.dproj">
            <ProjectGuid>{D824CECA-A966-4534-A38A-61D312FAE2DF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <ProjectGuid>{BB5AE51D-B893-4937-AE30-E6E46D2AEDD4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppData.dproj">
            <ProjectGuid>{5EBF048A-F527-4583-BE0A-C834930EA04C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightNgc\LightNGC.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC3232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester All Visual Controls\Demo_VisualControls.dproj">
            <ProjectGuid>{DD580D63-779B-4D0D-821E-E5CFFCCDBB27}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FMX\LightAppDataFmx.dproj">
            <ProjectGuid>{CAF97569-AAC0-450D-ADA1-274D7C3DD1C9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightLog\DemoLog.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <ProjectGuid>{F573B10F-CD3E-4673-9AE7-C86C6652179E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester SystemReport\Demo_SystemReport.dproj">
            <ProjectGuid>{084A16C0-253C-4068-AFDA-4BD23996C34A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj">
            <ProjectGuid>{F34D7568-B180-4088-A728-74B945E4932F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <ProjectGuid>{B5572A46-E30C-4F04-B0C3-90EF83D204D6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightSaber ImageResampler Test\ResamplerTester.dproj">
            <ProjectGuid>{B698DB9F-C2C6-4FA3-A1D1-4A42D023AD4F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template Universal Uninstaller\Uninstaller.dproj">
            <ProjectGuid>{C873B6DC-0A47-4166-98C5-2F48479EE241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App FMX\TemplateAppFMX.dproj">
            <ProjectGuid>{D824CECA-A966-4534-A38A-61D312FAE2DF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <ProjectGuid>{BB5AE51D-B893-4937-AE30-E6E46D2AEDD4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppData.dproj">
            <ProjectGuid>{5EBF048A-F527-4583-BE0A-C834930EA04C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightNgc\LightNGC.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC3232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester All Visual Controls\Demo_VisualControls.dproj">
            <ProjectGuid>{DD580D63-779B-4D0D-821E-E5CFFCCDBB27}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FMX\LightAppDataFmx.dproj">
            <ProjectGuid>{CAF97569-AAC0-450D-ADA1-274D7C3DD1C9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightLog\DemoLog.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <ProjectGuid>{F573B10F-CD3E-4673-9AE7-C86C6652179E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester SystemReport\Demo_SystemReport.dproj">
            <ProjectGuid>{084A16C0-253C-4068-AFDA-4BD23996C34A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj">
            <ProjectGuid>{F34D7568-B180-4088-A728-74B945E4932F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <ProjectGuid>{B5572A46-E30C-4F04-B0C3-90EF83D204D6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightSaber ImageResampler Test\ResamplerTester.dproj">
            <ProjectGuid>{B698DB9F-C2C6-4FA3-A1D1-4A42D023AD4F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template Universal Uninstaller\Uninstaller.dproj">
            <ProjectGuid>{C873B6DC-0A47-4166-98C5-2F48479EE241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App FMX\TemplateAppFMX.dproj">
            <ProjectGuid>{D824CECA-A966-4534-A38A-61D312FAE2DF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <ProjectGuid>{BB5AE51D-B893-4937-AE30-E6E46D2AEDD4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppData.dproj">
            <ProjectGuid>{5EBF048A-F527-4583-BE0A-C834930EA04C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightNgc\LightNGC.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC3232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester All Visual Controls\Demo_VisualControls.dproj">
            <ProjectGuid>{DD580D63-779B-4D0D-821E-E5CFFCCDBB27}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FMX\LightAppDataFmx.dproj">
            <ProjectGuid>{CAF97569-AAC0-450D-ADA1-274D7C3DD1C9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Android64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightLog\DemoLog.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightTranslator.dproj">
            <ProjectGuid>{B45FF087-DB86-4C49-9B38-E354A5B0E784}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <ProjectGuid>{F573B10F-CD3E-4673-9AE7-C86C6652179E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester SystemReport\Demo_SystemReport.dproj">
            <ProjectGuid>{084A16C0-253C-4068-AFDA-4BD23996C34A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester GUI Autosave\Demo_SaveGUI.dproj">
            <ProjectGuid>{F34D7568-B180-4088-A728-74B945E4932F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <ProjectGuid>{B5572A46-E30C-4F04-B0C3-90EF83D204D6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightSaber ImageResampler Test\ResamplerTester.dproj">
            <ProjectGuid>{B698DB9F-C2C6-4FA3-A1D1-4A42D023AD4F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template Universal Uninstaller\Uninstaller.dproj">
            <ProjectGuid>{C873B6DC-0A47-4166-98C5-2F48479EE241}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App FMX\TemplateAppFMX.dproj">
            <ProjectGuid>{D824CECA-A966-4534-A38A-61D312FAE2DF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <ProjectGuid>{BB5AE51D-B893-4937-AE30-E6E46D2AEDD4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
