<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D11\LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D11\LightTranslator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="D11\LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="D11\LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="D11\LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightLog">
        <MSBuild Projects="D11\LightLog.dproj"/>
    </Target>
    <Target Name="LightLog:Clean">
        <MSBuild Projects="D11\LightLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightLog:Make">
        <MSBuild Projects="D11\LightLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightCommon">
        <MSBuild Projects="D11\LightCommon.dproj"/>
    </Target>
    <Target Name="LightCommon:Clean">
        <MSBuild Projects="D11\LightCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCommon:Make">
        <MSBuild Projects="D11\LightCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightLog;LightCommon"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightLog:Clean;LightCommon:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightLog:Make;LightCommon:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="D11\LightLog.dproj">
            <ProjectGuid>{BDDC4206-EF66-4FB1-8B35-A31088836E9E}</ProjectGuid>
            <Configurations/>
            <Platforms/>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="D11\LightCore.dproj">
            <ProjectGuid>{866F2458-6034-4F28-8C27-F87E59F9090B}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
