package LightLog;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Log'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  LightCore,
  vclx,
  LightBase,
  LightCommon;

contains
  clRamLog in 'VisLog\clRamLog.pas',
  clLogUtils in 'VisLog\clLogUtils.pas',
  clVisLog in 'VisLog\clVisLog.pas',
  clVisLogLines in 'VisLog\clVisLogLines.pas',
  clVisLogRam in 'VisLog\clVisLogRam.pas',
  clVisLogTrack in 'VisLog\clVisLogTrack.pas',
  clVisLogUtils in 'VisLog\clVisLogUtils.pas';

end.


