package LightCommon;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Common tools'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vclimg,
  vcl,
  vclx,
  LightCore,
  vclWinx,
  SoapRtl,
  LightBase,
  IndySystem;

contains
  cmCursorGuard in 'cmCursorGuard.pas',
  cmDebugger in 'cmDebugger.pas',
  cmEllipsisText in 'cmEllipsisText.pas',
  cmEncodeMime in 'cmEncodeMime.pas',
  cmEncodeXOR in 'cmEncodeXOR.pas',
  cmMath in 'cmMath.pas',
  cmMemoInputBox in 'cmMemoInputBox.pas',
  cmMRU in 'cmMRU.pas',
  cmMutexSingleInstance in 'cmMutexSingleInstance.pas',
  cmPascal in 'cmPascal.pas',
  cmPermissions in 'cmPermissions.pas',
  cmPopUpUp in 'cmPopUpUp.pas',
  cmPowerUtils in 'cmPowerUtils.pas',
  cmRttiSetToString in 'cmRttiSetToString.pas',
  cmSearchResult in 'cmSearchResult.pas',
  cmStrBuilder in 'cmStrBuilder.pas',
  cmstringlist in 'cmstringlist.pas',
  cmStringListA in 'cmStringListA.pas',
  cmVclUtils in 'cmVclUtils.pas',
  cmWrapString in 'cmWrapString.pas',
  csEnvironmentVar in 'csEnvironmentVar.pas',
  csExecuteProc in 'csExecuteProc.pas',
  csExecuteShell in 'csExecuteShell.pas',
  csKbShortcuts in 'csKbShortcuts.pas',
  csKeyboard in 'csKeyboard.pas',
  csShell in 'csShell.pas',
  csSystem in 'csSystem.pas',
  csWindowMetrics in 'csWindowMetrics.pas',
  csWMIResolution in 'csWMIResolution.pas',
  FormAsyncMessage in 'FormAsyncMessage.pas',
  cmUTF8 in 'cmUTF8.pas',
  cmPlatformFile in 'cmPlatformFile.pas',
  cmSound in 'cmSound.pas',
  cmWinPlatform in 'cmWinPlatform.pas',
  cmIO.Win in 'cmIO.Win.pas',
  cmIO in 'cmIO.pas',
  cmINIFileQuick in 'cmINIFileQuick.pas',
  cmWindow in 'cmWindow.pas',
  cmEnvironmentVar in 'cmEnvironmentVar.pas',
  cmExecuteProc in 'cmExecuteProc.pas',
  cmKbShortcuts in 'cmKbShortcuts.pas',
  cmKeyboard in 'cmKeyboard.pas',
  cmStreamMem in 'cmStreamMem.pas',
  cmWindowMetrics in 'cmWindowMetrics.pas',
  cmWinVersionOthers in 'cmWinVersionOthers.pas',
  cmWMIResolution in 'cmWMIResolution.pas';

end.

