package LightVisControls;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Visual Controls'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  LightCore,
  IndyCore,
  IndyProtocols,
  VclIE,
  LightLog,
  LightCommon,
  LightInternet,
  LightGraphics,
  VclWinX,
  CCRExif_D10,
  CubicProteus;

contains
  cvCalendarCanvas in 'cvCalendarCanvas.pas',
  cvAssociateExt in 'cvAssociateExt.pas',
  cvCheckListBox in 'cvCheckListBox.pas',
  cvComboBox in 'cvComboBox.pas',
  cvCountDown in 'cvCountDown.pas',
  cvCpuProgress in 'cvCpuProgress.pas',
  cvDirectoryListBox in 'cvDirectoryListBox.pas',
  cvEdit in 'cvEdit.pas',
  cvFileFilter in 'cvFileFilter.pas',
  cvFileListBox in 'cvFileListBox.pas',
  cvFreeDiskSpace in 'cvFreeDiskSpace.pas',
  cvGradientPanel in 'cvGradientPanel.pas',
  cvGraphChart in 'cvGraphChart.pas',
  cvGroupbox in 'cvGroupbox.pas',
  cvListBox in 'cvListBox.pas',
  cvLstEditor in 'cvLstEditor.pas',
  cvMemo in 'cvMemo.pas',
  cvMinimalPathLabel in 'cvMinimalPathLabel.pas',
  cvPanel in 'cvPanel.pas',
  cvPathEdit in 'cvPathEdit.pas',
  cvProxyList in 'cvProxyList.pas',
  cvRadioButton in 'cvRadioButton.pas',
  cvRichEdit in 'cvRichEdit.pas',
  cvScrollBox in 'cvScrollBox.pas',
  cvSplitter in 'cvSplitter.pas',
  cvStatusBar in 'cvStatusBar.pas',
  cvThumbViewerM in 'cvThumbViewerM.pas',
  cvTimer in 'cvTimer.pas',
  cvToolBox in 'cvToolBox.pas',
  cvTrayIcon in 'cvTrayIcon.pas',
  cvTimeLine in 'cvTimeLine.pas',
  cvCaptionedThumb in 'cvCaptionedThumb.pas',
  cvSpinEditDelayed in 'cvSpinEditDelayed.pas',
  cvCreationOrderTester in 'cvCreationOrderTester.pas',
  cvActivityIndicator in 'cvActivityIndicator.pas',
  cvFloatSpinEdit in 'cvFloatSpinEdit.pas',
  cvMsgDispatcher in 'cvMsgDispatcher.pas',
  cvSpinEdit in 'cvSpinEdit.pas',
  cvCheckBox in 'cvCheckBox.pas',
  cvINIFile in 'cvINIFile.pas',
  cvLabelEdit in 'cvLabelEdit.pas',
  cvStringGrid in 'cvStringGrid.pas',
  cvStringGridBase in 'cvStringGridBase.pas',
  cvStringGridScrollFix in 'cvStringGridScrollFix.pas';

end.


