package LightCommonVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Common tools'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vclimg,
  vcl,
  vclx,
  LightCore,
  LightAppDataVCL,
  vclWinx,
  SoapRtl,
  IndySystem,
  VclSmp;

contains
  cmCursorGuard in 'FrameVCL\cmCursorGuard.pas',
  cmDebugger in 'FrameVCL\cmDebugger.pas',
  cmEllipsisText in 'FrameVCL\cmEllipsisText.pas',
  cmIO in 'FrameVCL\cmIO.pas',
  cmMemoInputBox in 'FrameVCL\cmMemoInputBox.pas',
  cmMutexSingleInstance in 'FrameVCL\cmMutexSingleInstance.pas',
  cmPermissions in 'FrameVCL\cmPermissions.pas',
  cmPopUpUp in 'FrameVCL\cmPopUpUp.pas',
  cmPowerUtils in 'FrameVCL\cmPowerUtils.pas',
  cmSound in 'FrameVCL\cmSound.pas',
  cmWindow in 'FrameVCL\cmWindow.pas',
  cmWinPlatform in 'FrameVCL\cmWinPlatform.pas',
  cmWinVersionOthers in 'FrameVCL\cmWinVersionOthers.pas',
  csEnvironmentVar in 'FrameVCL\csEnvironmentVar.pas',
  csExecuteProc in 'FrameVCL\csExecuteProc.pas',
  csExecuteShell in 'FrameVCL\csExecuteShell.pas',
  csKbShortcuts in 'FrameVCL\csKbShortcuts.pas',
  csKeyboard in 'FrameVCL\csKeyboard.pas',
  csShell in 'FrameVCL\csShell.pas',
  csSystem in 'FrameVCL\csSystem.pas',
  csWindowMetrics in 'FrameVCL\csWindowMetrics.pas',
  csWMIResolution in 'FrameVCL\csWMIResolution.pas',
  FormAsyncMessage in 'FrameVCL\FormAsyncMessage.pas',
  cmGuiSettings in 'FrameVCL\cmGuiSettings.pas',
  csProcess in 'FrameVCL\csProcess.pas';

end.

