package LightCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Core library'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD OFF}

requires
  VclSmp,
  vclimg,
  vclwinx,
  VclIE,
  BindEngine;

contains
  ccIO in 'ccIO.pas',
  ccCore in 'ccCore.pas',
  ccBinary in 'ccBinary.pas',
  ccAppData in 'ccAppData.pas',
  ccWinVersion in 'ccWinVersion.pas',
  ccStreamBuff in 'ccStreamBuff.pas',
  ccINIFile in 'ccINIFile.pas',
  ccIniFileVcl in 'ccIniFileVcl.pas',
  ccCompiler in 'ccCompiler.pas',
  ccRegistry in 'ccRegistry.pas',
  ccStreamMem in 'ccStreamMem.pas',
  ccLogUtils in 'ccLogUtils.pas',
  ccRichLog in 'ccRichLog.pas',
  ccRichLogTrack in 'ccRichLogTrack.pas',
  FormLog in 'FormLog.pas';

end.
