<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Common.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Graphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Visual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Common">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj"/>
    </Target>
    <Target Name="LightVcl_Common:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Common:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Internet">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj"/>
    </Target>
    <Target Name="LightVcl_Internet:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Internet:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Graphics">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj"/>
    </Target>
    <Target Name="LightVcl_Graphics:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Graphics:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Visual">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj"/>
    </Target>
    <Target Name="LightVcl_Visual:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Visual:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_Demo_AutoTranslator">
        <MSBuild Projects="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj"/>
    </Target>
    <Target Name="VCL_Demo_AutoTranslator:Clean">
        <MSBuild Projects="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_Demo_AutoTranslator:Make">
        <MSBuild Projects="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests_LightVcl_Translator">
        <MSBuild Projects="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj"/>
    </Target>
    <Target Name="Tests_LightVcl_Translator:Clean">
        <MSBuild Projects="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests_LightVcl_Translator:Make">
        <MSBuild Projects="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightVcl_Common;LightVcl_Internet;LightVcl_Graphics;LightVcl_Visual;VCL_Demo_AutoTranslator;Tests_LightVcl_Translator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightVcl_Common:Clean;LightVcl_Internet:Clean;LightVcl_Graphics:Clean;LightVcl_Visual:Clean;VCL_Demo_AutoTranslator:Clean;Tests_LightVcl_Translator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightVcl_Common:Make;LightVcl_Internet:Make;LightVcl_Graphics:Make;LightVcl_Visual:Make;VCL_Demo_AutoTranslator:Make;Tests_LightVcl_Translator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj">
            <ProjectGuid>{B7E2F8A1-3D5C-4E6F-9A2B-1C8D7E6F5A4B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj">
            <ProjectGuid>{B7E2F8A1-3D5C-4E6F-9A2B-1C8D7E6F5A4B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj">
            <ProjectGuid>{B7E2F8A1-3D5C-4E6F-9A2B-1C8D7E6F5A4B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\UnitTesting\Tests_LightVcl.Translator.dproj">
            <ProjectGuid>{B7E2F8A1-3D5C-4E6F-9A2B-1C8D7E6F5A4B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="AutoTranslator\Demo\VCL_Demo_AutoTranslator.dproj">
            <ProjectGuid>{90C23B41-53D1-47AF-8CE6-36E8DCD50444}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
