<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4310-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameFMX\LightFmxCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameFMX\LightFmxVisual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightFmxCommon">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj"/>
    </Target>
    <Target Name="LightFmxCommon:Clean">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightFmxCommon:Make">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightFmxVisual">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj"/>
    </Target>
    <Target Name="LightFmxVisual:Clean">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightFmxVisual:Make">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_Log">
        <MSBuild Projects="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj"/>
    </Target>
    <Target Name="FMX_Demo_Log:Clean">
        <MSBuild Projects="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_Log:Make">
        <MSBuild Projects="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectColorPalette">
        <MSBuild Projects="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj"/>
    </Target>
    <Target Name="ProjectColorPalette:Clean">
        <MSBuild Projects="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectColorPalette:Make">
        <MSBuild Projects="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightFmxCommon;LightFmxVisual;FMX_Demo_Log;ProjectColorPalette"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightFmxCommon:Clean;LightFmxVisual:Clean;FMX_Demo_Log:Clean;ProjectColorPalette:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightFmxCommon:Make;LightFmxVisual:Make;FMX_Demo_Log:Make;ProjectColorPalette:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <ProjectGuid>{34931AEA-C2A9-4E66-BD5A-76013B543D07}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj">
            <ProjectGuid>{7EF026F6-0F80-4590-90D7-8AC854139F06}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <ProjectGuid>{34931AEA-C2A9-4E66-BD5A-76013B543D07}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj">
            <ProjectGuid>{7EF026F6-0F80-4590-90D7-8AC854139F06}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <ProjectGuid>{34931AEA-C2A9-4E66-BD5A-76013B543D07}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj">
            <ProjectGuid>{7EF026F6-0F80-4590-90D7-8AC854139F06}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="Demo\FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <ProjectGuid>{34931AEA-C2A9-4E66-BD5A-76013B543D07}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\FMX\Demo TColorPalette\ProjectColorPalette.dproj">
            <ProjectGuid>{7EF026F6-0F80-4590-90D7-8AC854139F06}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
