package LightCommon;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Common tools'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vclimg,
  vcl,
  vclx,
  LightCore,
  vclWinx,
  SoapRtl,
  LightBase,
  IndySystem;

contains
  cmCursorGuard in 'cmCursorGuard.pas',
  cmDebugger in 'cmDebugger.pas',
  cmEllipsisText in 'cmEllipsisText.pas',
  cmEncodeMime in 'cmEncodeMime.pas',
  cmEncodeXOR in 'cmEncodeXOR.pas',
  cmINIFileQuick in 'cmINIFileQuick.pas',
  cmIO in 'cmIO.pas',
  cmIO.Win in 'cmIO.Win.pas',
  cmMath in 'cmMath.pas',
  cmMemoInputBox in 'cmMemoInputBox.pas',
  cmMRU in 'cmMRU.pas',
  cmMutexSingleInstance in 'cmMutexSingleInstance.pas',
  cmPascal in 'cmPascal.pas',
  cmPermissions in 'cmPermissions.pas',
  cmPlatformFile in 'cmPlatformFile.pas',
  cmPopUpUp in 'cmPopUpUp.pas',
  cmPowerUtils in 'cmPowerUtils.pas',
  cmRttiSetToString in 'cmRttiSetToString.pas',
  cmSearchResult in 'cmSearchResult.pas',
  cmSound in 'cmSound.pas',
  cmStrBuilder in 'cmStrBuilder.pas',
  cmStreamMem in 'cmStreamMem.pas',
  cmstringlist in 'cmstringlist.pas',
  cmStringListA in 'cmStringListA.pas',
  cmUTF8 in 'cmUTF8.pas',
  cmVclUtils in 'cmVclUtils.pas',
  cmWindow in 'cmWindow.pas',
  cmWinPlatform in 'cmWinPlatform.pas',
  cmWinVersionOthers in 'cmWinVersionOthers.pas',
  cmWrapString in 'cmWrapString.pas',
  csEnvironmentVar in 'csEnvironmentVar.pas',
  csExecuteProc in 'csExecuteProc.pas',
  csExecuteShell in 'csExecuteShell.pas',
  csKbShortcuts in 'csKbShortcuts.pas',
  csKeyboard in 'csKeyboard.pas',
  csShell in 'csShell.pas',
  csSystem in 'csSystem.pas',
  csWindowMetrics in 'csWindowMetrics.pas',
  csWMIResolution in 'csWMIResolution.pas',
  FormAsyncMessage in 'FormAsyncMessage.pas',
  cmGuiSettings in 'cmGuiSettings.pas',
  csProcess in 'csProcess.pas';

end.

