<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4410-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVclCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVclInternet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVclGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVisControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\LightProteus\LightProteus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Template App\VCL Full\TemplateFull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo Internet\Demo_Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo LightLog\Demo_Log.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVclCommon">
        <MSBuild Projects="FrameVCL\LightVclCommon.dproj"/>
    </Target>
    <Target Name="LightVclCommon:Clean">
        <MSBuild Projects="FrameVCL\LightVclCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVclCommon:Make">
        <MSBuild Projects="FrameVCL\LightVclCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVclInternet">
        <MSBuild Projects="FrameVCL\LightVclInternet.dproj"/>
    </Target>
    <Target Name="LightVclInternet:Clean">
        <MSBuild Projects="FrameVCL\LightVclInternet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVclInternet:Make">
        <MSBuild Projects="FrameVCL\LightVclInternet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVclGraphics">
        <MSBuild Projects="FrameVCL\LightVclGraphics.dproj"/>
    </Target>
    <Target Name="LightVclGraphics:Clean">
        <MSBuild Projects="FrameVCL\LightVclGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVclGraphics:Make">
        <MSBuild Projects="FrameVCL\LightVclGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVisControls">
        <MSBuild Projects="FrameVCL\LightVisControls.dproj"/>
    </Target>
    <Target Name="LightVisControls:Clean">
        <MSBuild Projects="FrameVCL\LightVisControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVisControls:Make">
        <MSBuild Projects="FrameVCL\LightVisControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightProteus">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj"/>
    </Target>
    <Target Name="LightProteus:Clean">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightProteus:Make">
        <MSBuild Projects="..\LightProteus\LightProteus.dproj" Targets="Make"/>
    </Target>
    <Target Name="BioControl">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj"/>
    </Target>
    <Target Name="BioControl:Clean">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BioControl:Make">
        <MSBuild Projects="..\Biology\!BioControl Lib\BioControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="BionixVCL">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj"/>
    </Target>
    <Target Name="BionixVCL:Clean">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BionixVCL:Make">
        <MSBuild Projects="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateFull">
        <MSBuild Projects="Demo\Template App\VCL Full\TemplateFull.dproj"/>
    </Target>
    <Target Name="TemplateFull:Clean">
        <MSBuild Projects="Demo\Template App\VCL Full\TemplateFull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateFull:Make">
        <MSBuild Projects="Demo\Template App\VCL Full\TemplateFull.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Internet">
        <MSBuild Projects="Demo\Demo Internet\Demo_Internet.dproj"/>
    </Target>
    <Target Name="Demo_Internet:Clean">
        <MSBuild Projects="Demo\Demo Internet\Demo_Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Internet:Make">
        <MSBuild Projects="Demo\Demo Internet\Demo_Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Log">
        <MSBuild Projects="Demo\Demo LightLog\Demo_Log.dproj"/>
    </Target>
    <Target Name="Demo_Log:Clean">
        <MSBuild Projects="Demo\Demo LightLog\Demo_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Log:Make">
        <MSBuild Projects="Demo\Demo LightLog\Demo_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightVclCommon;LightVclInternet;LightVclGraphics;LightVisControls;LightProteus;BioControl;BionixVCL;TemplateFull;Demo_Internet;Demo_Log"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightVclCommon:Clean;LightVclInternet:Clean;LightVclGraphics:Clean;LightVisControls:Clean;LightProteus:Clean;BioControl:Clean;BionixVCL:Clean;TemplateFull:Clean;Demo_Internet:Clean;Demo_Log:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightVclCommon:Make;LightVclInternet:Make;LightVclGraphics:Make;LightVisControls:Make;LightProteus:Make;BioControl:Make;BionixVCL:Make;TemplateFull:Make;Demo_Internet:Make;Demo_Log:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App\VCL Full\TemplateFull.dproj">
            <ProjectGuid>{19D67F4E-49C5-4F47-B479-ABDFD305599E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo LightLog\Demo_Log.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo Internet\Demo_Internet.dproj">
            <ProjectGuid>{9FE5949E-7007-46D5-83C8-39AAC87B3074}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App\VCL Full\TemplateFull.dproj">
            <ProjectGuid>{19D67F4E-49C5-4F47-B479-ABDFD305599E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo LightLog\Demo_Log.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo Internet\Demo_Internet.dproj">
            <ProjectGuid>{9FE5949E-7007-46D5-83C8-39AAC87B3074}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App\VCL Full\TemplateFull.dproj">
            <ProjectGuid>{19D67F4E-49C5-4F47-B479-ABDFD305599E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo LightLog\Demo_Log.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo Internet\Demo_Internet.dproj">
            <ProjectGuid>{9FE5949E-7007-46D5-83C8-39AAC87B3074}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\BioniX\SourceCode\BioniX VCL\BionixVCL.dproj">
            <ProjectGuid>{0A1AA5C0-4064-4F84-9485-EC81B8B74BEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Template App\VCL Full\TemplateFull.dproj">
            <ProjectGuid>{19D67F4E-49C5-4F47-B479-ABDFD305599E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo LightLog\Demo_Log.dproj">
            <ProjectGuid>{7FB29DC7-5854-4A00-AB0C-20FE70A6D532}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclCommon.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclGraphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Demo\Demo Internet\Demo_Internet.dproj">
            <ProjectGuid>{9FE5949E-7007-46D5-83C8-39AAC87B3074}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Biology\!BioControl Lib\BioControl.dproj">
            <ProjectGuid>{95C8E337-AC3B-49BE-9330-CC76A137B2E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVclInternet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVisControls.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\LightProteus\LightProteus.dproj">
            <ProjectGuid>{0F0F34CD-A0E0-4E93-B1FF-9A96F7EE624E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
