package LightCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Core library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  BindEngine,
  vclimg,
  vcl,
  vclwinx,
  vclx,
  VclSmp;

contains
  ccIO in 'ccIO.pas',
  ccCore in 'ccCore.pas',
  ccBinary in 'ccBinary.pas',
  ccStreamBuff in 'ccStreamBuff.pas',
  ccINIFile in 'ccINIFile.pas',
  ccCompiler in 'ccCompiler.pas',
  ccStreamMem in 'ccStreamMem.pas';

end.


