<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4310-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Common.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Graphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameVCL\LightVcl.Visual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameFMX\LightFmxCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FrameFMX\LightFmxVisual.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Common">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj"/>
    </Target>
    <Target Name="LightVcl_Common:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Common:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Common.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Graphics">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj"/>
    </Target>
    <Target Name="LightVcl_Graphics:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Graphics:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Graphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Internet">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj"/>
    </Target>
    <Target Name="LightVcl_Internet:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Internet:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightVcl_Visual">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj"/>
    </Target>
    <Target Name="LightVcl_Visual:Clean">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightVcl_Visual:Make">
        <MSBuild Projects="FrameVCL\LightVcl.Visual.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightFmxCommon">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj"/>
    </Target>
    <Target Name="LightFmxCommon:Clean">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightFmxCommon:Make">
        <MSBuild Projects="FrameFMX\LightFmxCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightFmxVisual">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj"/>
    </Target>
    <Target Name="LightFmxVisual:Clean">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightFmxVisual:Make">
        <MSBuild Projects="FrameFMX\LightFmxVisual.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightVcl_Common;LightVcl_Graphics;LightVcl_Internet;LightVcl_Visual;LightFmxCommon;LightFmxVisual"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightVcl_Common:Clean;LightVcl_Graphics:Clean;LightVcl_Internet:Clean;LightVcl_Visual:Clean;LightFmxCommon:Clean;LightFmxVisual:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightVcl_Common:Make;LightVcl_Graphics:Make;LightVcl_Internet:Make;LightVcl_Visual:Make;LightFmxCommon:Make;LightFmxVisual:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="FrameFMX\LightFmxVisual.dproj">
            <ProjectGuid>{1B99132F-3E32-4911-B8F0-F9DA00251E7A}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Graphics.dproj">
            <ProjectGuid>{8B57C0AA-A915-47F7-93B7-1BCC437CABFF}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameFMX\LightFmxCommon.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Common.dproj">
            <ProjectGuid>{2BB73EBB-65B5-41F4-916D-199DC8232F7D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Internet.dproj">
            <ProjectGuid>{EE84D7CC-248A-429C-97EC-3D72717C8B5D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="FrameVCL\LightVcl.Visual.dproj">
            <ProjectGuid>{DB85E32C-F7A5-4578-B561-BDF68891D34F}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
