package LightAppData;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - AppData VCL library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vclimg,
  vcl,
  vclwinx,
  vclx,
  VclSmp,
  LightCore;

contains
  cbAppData in 'cbAppData.pas',
  cbAppDataForm in 'cbAppDataForm.pas',
  cbCenterControl in 'cbCenterControl.pas',
  cbDialogs in 'cbDialogs.pas',
  cbIniFile in 'cbIniFile.pas',
  cbLogLinesAbstract in 'cbLogLinesAbstract.pas',
  cbLogLinesM in 'cbLogLinesM.pas',
  cbLogLinesS in 'cbLogLinesS.pas',
  cbLogRam in 'cbLogRam.pas',
  cbLogTypes in 'cbLogTypes.pas',
  cbLogUtils in 'cbLogUtils.pas',
  cbRegistry in 'cbRegistry.pas',
  cbVersion in 'cbVersion.pas',
  cbVclUtils in 'cbVclUtils.pas',
  cbTranslate in 'cbTranslate.pas',
  cbINIFileQuick in 'cbINIFileQuick.pas';

end.




