package LightVisControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CCRExif}
{$DEFINE Jpg2000}
{$DEFINE FastJpg}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Visual Controls'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  Rtl,
  Vcl,
  LightCore,
  LightAppDataVCL,
  LightCommonVCL,
  LightInternet,
  LightGraphics,
  CCRExif;

contains
  cvCalendarCanvas in 'FrameVCL\cvCalendarCanvas.pas',
  cvAssociateExt in 'FrameVCL\cvAssociateExt.pas',
  cvCheckListBox in 'FrameVCL\cvCheckListBox.pas',
  cvComboBox in 'FrameVCL\cvComboBox.pas',
  cvCountDown in 'FrameVCL\cvCountDown.pas',
  cvDirectoryListBox in 'FrameVCL\cvDirectoryListBox.pas',
  cvEdit in 'FrameVCL\cvEdit.pas',
  cvFileFilter in 'FrameVCL\cvFileFilter.pas',
  cvFileListBox in 'FrameVCL\cvFileListBox.pas',
  cvFreeDiskSpace in 'FrameVCL\cvFreeDiskSpace.pas',
  cvGradientPanel in 'FrameVCL\cvGradientPanel.pas',
  cvGraphChart in 'FrameVCL\cvGraphChart.pas',
  cvGroupbox in 'FrameVCL\cvGroupbox.pas',
  cvListBox in 'FrameVCL\cvListBox.pas',
  cvLstEditor in 'FrameVCL\cvLstEditor.pas',
  cvMemo in 'FrameVCL\cvMemo.pas',
  cvMinimalPathLabel in 'FrameVCL\cvMinimalPathLabel.pas',
  cvPanel in 'FrameVCL\cvPanel.pas',
  cvPathEdit in 'FrameVCL\cvPathEdit.pas',
  cvProxyList in 'FrameVCL\cvProxyList.pas',
  cvRadioButton in 'FrameVCL\cvRadioButton.pas',
  cvRichEdit in 'FrameVCL\cvRichEdit.pas',
  cvScrollBox in 'FrameVCL\cvScrollBox.pas',
  cvSplitter in 'FrameVCL\cvSplitter.pas',
  cvStatusBar in 'FrameVCL\cvStatusBar.pas',
  cvThumbViewerM in 'FrameVCL\cvThumbViewerM.pas',
  cvTimer in 'FrameVCL\cvTimer.pas',
  cvToolBox in 'FrameVCL\cvToolBox.pas',
  cvTrayIcon in 'FrameVCL\cvTrayIcon.pas',
  cvTimeLine in 'FrameVCL\cvTimeLine.pas',
  cvCaptionedThumb in 'FrameVCL\cvCaptionedThumb.pas',
  cvSpinEditDelayed in 'FrameVCL\cvSpinEditDelayed.pas',
  cvCreationOrderTester in 'FrameVCL\cvCreationOrderTester.pas',
  cvActivityIndicator in 'FrameVCL\cvActivityIndicator.pas',
  cvFloatSpinEdit in 'FrameVCL\cvFloatSpinEdit.pas',
  cvMsgDispatcher in 'FrameVCL\cvMsgDispatcher.pas',
  cvSpinEdit in 'FrameVCL\cvSpinEdit.pas',
  cvCheckBox in 'FrameVCL\cvCheckBox.pas',
  cvINIFile in 'FrameVCL\cvINIFile.pas',
  cvLabelEdit in 'FrameVCL\cvLabelEdit.pas',
  cvStringGrid in 'FrameVCL\cvStringGrid.pas',
  cvStringGridBase in 'FrameVCL\cvStringGridBase.pas',
  cvStringGridScrollFix in 'FrameVCL\cvStringGridScrollFix.pas',
  cvDropDownSearch in 'FrameVCL\cvDropDownSearch.pas',
  cvStrongPasswordEdit in 'FrameVCL\cvStrongPasswordEdit.pas',
  llRichLogTrack in 'FrameVCL\llRichLogTrack.pas',
  llRichLogUtils in 'FrameVCL\llRichLogUtils.pas',
  llRichLog in 'FrameVCL\llRichLog.pas',
  cvRichEditResize in 'FrameVCL\cvRichEditResize.pas';

end.
