package LightAppDataVCL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - AppData VCL library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Rtl,
  LightCore,
  vclimg,
  vcl,
  vclwinx,
  vclx,
  VclSmp;

contains
  cbAppDataForm in 'FrameVCL\cbAppDataForm.pas',
  cbAppDataVCL in 'FrameVCL\cbAppDataVCL.pas',
  cbCenterControl in 'FrameVCL\cbCenterControl.pas',
  cbDialogs in 'FrameVCL\cbDialogs.pas',
  cbIniFile in 'FrameVCL\cbIniFile.pas',
  cbINIFileQuick in 'FrameVCL\cbINIFileQuick.pas',
  cbRegistry in 'FrameVCL\cbRegistry.pas',
  cbTranslate in 'FrameVCL\cbTranslate.pas',
  cbVclUtils in 'FrameVCL\cbVclUtils.pas',
  cbVersion in 'FrameVCL\cbVersion.pas';

end.
