package LightInternet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - Internet'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Rtl,
  Vcl,
  LightCore,
  LightCommonVCL,
  IndyProtocols,
  vclie;

contains
  Vcl.IdAntiFreeze,
  ciHtml in 'FrameVCL\ciHtml.pas',
  ciHtmlImg in 'FrameVCL\ciHtmlImg.pas',
  ciHtmlWriter in 'FrameVCL\ciHtmlWriter.pas',
  ciDownload in 'FrameVCL\ciDownload.pas',
  ciDownloadThread in 'FrameVCL\ciDownloadThread.pas',
  ciEmail in 'FrameVCL\ciEmail.pas',
  ciInternet in 'FrameVCL\ciInternet.pas',
  ciCommonWebDown in 'FrameVCL\ciCommonWebDown.pas',
  ciEmailSender in 'FrameVCL\ciEmailSender.pas',
  ciUpdater in 'FrameVCL\Updater\ciUpdater.pas',
  ciUpdaterRec in 'FrameVCL\Updater\ciUpdaterRec.pas';

end.
