object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 376
  ClientWidth = 455
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object CheckBox1: TCheckBox
    ControlType = Platform
    Position.X = 40.000000000000000000
    Position.Y = 20.000000000000000000
    StyleLookup = 'checkboxstyle'
    TabOrder = 4
    Text = 'CheckBox1'
  end
  object RadioButton1: TRadioButton
    Position.X = 39.000000000000000000
    Position.Y = 47.000000000000000000
    TabOrder = 17
    Text = 'RadioButton1'
  end
  object Button1: TButton
    Position.X = 344.000000000000000000
    Position.Y = 20.000000000000000000
    TabOrder = 18
    Text = 'Button1'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
end
