object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TDropDownSearchBox demo'
  ClientHeight = 366
  ClientWidth = 544
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object pnlDropDownSearchBox: TPanel
    Align = Scale
    Position.X = 5.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 350.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object pnlSearchListBox: TPanel
    Align = Scale
    Position.X = 274.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 350.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LightSearchListBox1: TLightSearchListBox
      Position.X = 32.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 250.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
