object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TDropDownSearchBox demo'
  ClientHeight = 366
  ClientWidth = 544
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel: TPanel
    Position.X = 104.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
