<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40097F72-3518-41F5-B7A8-AA69F72FBE6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo Internet\VCL_Demo_Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore ccIO\VCL_Demo_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore ccStreamBuff\VCL_Demo_FileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore WinVersion\VCL_Demo_WinVers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VCL_Demo_Internet">
        <MSBuild Projects="Demo Internet\VCL_Demo_Internet.dproj"/>
    </Target>
    <Target Name="VCL_Demo_Internet:Clean">
        <MSBuild Projects="Demo Internet\VCL_Demo_Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_Demo_Internet:Make">
        <MSBuild Projects="Demo Internet\VCL_Demo_Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_Demo_ccIO">
        <MSBuild Projects="Demo LightCore ccIO\VCL_Demo_ccIO.dproj"/>
    </Target>
    <Target Name="VCL_Demo_ccIO:Clean">
        <MSBuild Projects="Demo LightCore ccIO\VCL_Demo_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_Demo_ccIO:Make">
        <MSBuild Projects="Demo LightCore ccIO\VCL_Demo_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_Demo_FileStream">
        <MSBuild Projects="Demo LightCore ccStreamBuff\VCL_Demo_FileStream.dproj"/>
    </Target>
    <Target Name="VCL_Demo_FileStream:Clean">
        <MSBuild Projects="Demo LightCore ccStreamBuff\VCL_Demo_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_Demo_FileStream:Make">
        <MSBuild Projects="Demo LightCore ccStreamBuff\VCL_Demo_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="VCL_Demo_WinVers">
        <MSBuild Projects="Demo LightCore WinVersion\VCL_Demo_WinVers.dproj"/>
    </Target>
    <Target Name="VCL_Demo_WinVers:Clean">
        <MSBuild Projects="Demo LightCore WinVersion\VCL_Demo_WinVers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VCL_Demo_WinVers:Make">
        <MSBuild Projects="Demo LightCore WinVersion\VCL_Demo_WinVers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VCL_Demo_Internet;VCL_Demo_ccIO;VCL_Demo_FileStream;VCL_Demo_WinVers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VCL_Demo_Internet:Clean;VCL_Demo_ccIO:Clean;VCL_Demo_FileStream:Clean;VCL_Demo_WinVers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VCL_Demo_Internet:Make;VCL_Demo_ccIO:Make;VCL_Demo_FileStream:Make;VCL_Demo_WinVers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
