object frmSecondary: TfrmSecondary
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 405
  ClientWidth = 401
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 401.000000000000000000
    Size.Height = 405.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      401s
      379s
      401s
      379s
      401s
      379s
      401s
      379s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout1: TLayout
        Align = Left
        Size.Width = 249.000000000000000000
        Size.Height = 379.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SpinBox1: TSpinBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 16
          Cursor = crIBeam
          Position.X = 3.000000000000000000
          Position.Y = 258.000000000000000000
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object ComboTrackBar1: TComboTrackBar
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 17
          Cursor = crIBeam
          KeyboardType = NumberPad
          Position.X = 3.000000000000000000
          Position.Y = 143.000000000000000000
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object ComboBox1: TComboBox
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 87.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 18
        end
        object CornerButton1: TCornerButton
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 171.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 19
          Text = 'CornerButton1'
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object TimeEdit1: TTimeEdit
          Time = 0.507559965277777800
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 286.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 20
        end
        object Expander1: TExpander
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 199.000000000000000000
          ShowCheck = False
          Size.Width = 243.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = 'Expander1'
          TabOrder = 21
          ContentSize = '0'
        end
        object NumberBox1: TNumberBox
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 22
          Cursor = crIBeam
          Position.X = 3.000000000000000000
          Position.Y = 230.000000000000000000
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object ComboEdit1: TComboEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 23
          ItemHeight = 19.000000000000000000
          ItemIndex = -1
          Position.X = 3.000000000000000000
          Position.Y = 115.000000000000000000
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object SpeedButton1: TSpeedButton
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 31.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'SpeedButton1'
        end
        object SpeedButton2: TSpeedButton
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'SpeedButton2'
        end
        object SpeedButton3: TSpeedButton
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Clear style'
          OnClick = SpeedButton3Click
        end
      end
      object DropTarget1: TDropTarget
        Position.X = 274.000000000000000000
        Position.Y = 59.000000000000000000
        TabOrder = 1
        Text = 'DropTarget1'
      end
      object ArcDial1: TArcDial
        Position.X = 384.000000000000000000
        Position.Y = 224.000000000000000000
        TabOrder = 2
      end
      object Splitter1: TSplitter
        Align = Left
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 249.000000000000000000
        Size.Width = 17.000000000000000000
        Size.Height = 379.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TreeView1: TTreeView
        Align = Top
        Size.Width = 401.000000000000000000
        Size.Height = 88.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 397.000000000000000000
        Viewport.Height = 84.000000000000000000
      end
      object ListBox1: TListBox
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 88.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 397.000000000000000000
        Viewport.Height = 84.000000000000000000
      end
      object Grid1: TGrid
        Align = Top
        CanFocus = True
        ClipChildren = True
        Position.Y = 176.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 88.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 397.000000000000000000
        Viewport.Height = 63.000000000000000000
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ScrollBox1: TScrollBox
        Align = Client
        Size.Width = 401.000000000000000000
        Size.Height = 379.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 401.000000000000000000
        Viewport.Height = 379.000000000000000000
        object Rectangle1: TRectangle
          Position.X = 62.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
        end
        object HueTrackBar1: THueTrackBar
          Anchors = [akTop, akRight]
          CanParentFocus = True
          Orientation = Horizontal
          Position.X = 4080.000000000000000000
          Position.Y = 88.000000000000000000
          TabOrder = 1
        end
      end
      object AniIndicator1: TAniIndicator
        Position.X = 112.000000000000000000
        Position.Y = 185.000000000000000000
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Calendar1: TCalendar
        Date = 46010.000000000000000000
        Position.X = 20.000000000000000000
        Size.Width = 180.000000000000000000
        Size.Height = 160.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 344
    Top = 8
    object MenuItem1: TMenuItem
      Text = 'MenuItem1'
    end
    object MenuItem2: TMenuItem
      Text = 'MenuItem2'
      object MenuItem6: TMenuItem
        Locked = True
        Text = 'MenuItem6'
      end
    end
    object MenuItem3: TMenuItem
      Text = 'MenuItem3'
      object MenuItem4: TMenuItem
        Locked = True
        Text = 'MenuItem4'
      end
      object MenuItem5: TMenuItem
        Locked = True
        Text = 'MenuItem5'
      end
    end
  end
end
