<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FEAFD301-FC4B-42D7-8A5C-4FF39EE54BB2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMX\Test_FMX_App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\Test_VCL_App.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test_FMX_App">
        <MSBuild Projects="FMX\Test_FMX_App.dproj"/>
    </Target>
    <Target Name="Test_FMX_App:Clean">
        <MSBuild Projects="FMX\Test_FMX_App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_FMX_App:Make">
        <MSBuild Projects="FMX\Test_FMX_App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test_VCL_App">
        <MSBuild Projects="VCL\Test_VCL_App.dproj"/>
    </Target>
    <Target Name="Test_VCL_App:Clean">
        <MSBuild Projects="VCL\Test_VCL_App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test_VCL_App:Make">
        <MSBuild Projects="VCL\Test_VCL_App.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test_FMX_App;Test_VCL_App"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test_FMX_App:Clean;Test_VCL_App:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test_FMX_App:Make;Test_VCL_App:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
