object HeaderFooterForm: THeaderFooterForm
  Left = 0
  Top = 0
  Caption = 'Header Footer Form'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object HeaderLabel: TLabel
      Align = Left
      Size.Width = 60.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Style:'
    end
    object cmbStyles: TComboBox
      Align = Client
      Size.Width = 324.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = cmbStylesChange
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 2
    object Button1: TButton
      Align = Left
      Size.Width = 129.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 88
    Top = 72
  end
  object GroupBox1: TGroupBox
    Align = Top
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 53.000000000000000000
    Size.Width = 374.000000000000000000
    Size.Height = 108.000000000000000000
    Size.PlatformDefault = False
    Text = 'Preview'
    TabOrder = 17
    object RadioButton1: TRadioButton
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 9.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 76.000000000000000000
      Size.Width = 363.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      Text = 'RadioButton 1'
    end
    object RadioButton2: TRadioButton
      Align = Top
      Margins.Left = 8.000000000000000000
      Margins.Top = 45.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 45.000000000000000000
      Size.Width = 363.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 13
      Text = 'RadioButton 2'
    end
  end
  object ListView: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Margins.Left = 3.000000000000000000
    Margins.Top = 3.000000000000000000
    Margins.Right = 3.000000000000000000
    Margins.Bottom = 3.000000000000000000
    Size.Width = 378.000000000000000000
    Size.Height = 347.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 30
  end
end
