object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 231
  ClientWidth = 314
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LightPanel1: TLightPanel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Top
      Size.Width = 297.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'VisibleAtRuntime:= True;'
      TabOrder = 0
    end
  end
  object LightPanel2: TLightPanel
    Position.X = 8.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    VisibleAtRuntime = False
    object lblVisible: TLabel
      Align = Top
      Size.Width = 297.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'VisibleAtRuntime:= False;'
      TabOrder = 0
    end
  end
  object Button1: TButton
    Position.X = 104.000000000000000000
    Position.Y = 178.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Set Visible'
    OnClick = Button1Click
  end
end
