TFmxObject.BeforeDestruction:
00D07F20 55               push ebp
00D07F21 8BEC             mov ebp,esp
00D07F23 83C4EC           add esp,-$14
00D07F26 53               push ebx
00D07F27 56               push esi
00D07F28 8945FC           mov [ebp-$04],eax
00D07F2B 8B45FC           mov eax,[ebp-$04]
00D07F2E 83785C00         cmp dword ptr [eax+$5c],$00
00D07F32 0F84E6000000     jz $00d0801e
00D07F38 B201             mov dl,$01
00D07F3A A108838200       mov eax,[$00828308]
00D07F3F E86C3BB4FF       call $0084bab0
00D07F44 8945F8           mov [ebp-$08],eax
00D07F47 33C9             xor ecx,ecx
00D07F49 55               push ebp
00D07F4A 681780D000       push $00d08017
00D07F4F 64FF31           push dword ptr fs:[ecx]
00D07F52 648921           mov fs:[ecx],esp
00D07F55 8B45FC           mov eax,[ebp-$04]
00D07F58 8B405C           mov eax,[eax+$5c]
00D07F5B 8B55F8           mov edx,[ebp-$08]
00D07F5E 8B5208           mov edx,[edx+$08]
00D07F61 8BC8             mov ecx,eax
00D07F63 8B45F8           mov eax,[ebp-$08]
00D07F66 E8553EB4FF       call $0084bdc0
00D07F6B 8B45F8           mov eax,[ebp-$08]
00D07F6E 8B5808           mov ebx,[eax+$08]
00D07F71 4B               dec ebx
00D07F72 83FB00           cmp ebx,$00
00D07F75 7C6E             jl $00d07fe5
00D07F77 8B45F8           mov eax,[ebp-$08]
00D07F7A 8B4008           mov eax,[eax+$08]
00D07F7D 8BF3             mov esi,ebx
00D07F7F 3BC6             cmp eax,esi
00D07F81 770D             jnbe $00d07f90
00D07F83 8BD0             mov edx,eax
00D07F85 4A               dec edx
00D07F86 8B4DF8           mov ecx,[ebp-$08]
00D07F89 8BC3             mov eax,ebx
00D07F8B E8000BB1FF       call $00818a90
00D07F90 8B45FC           mov eax,[ebp-$04]
00D07F93 8B405C           mov eax,[eax+$5c]
00D07F96 8B55F8           mov edx,[ebp-$08]
00D07F99 8B5204           mov edx,[edx+$04]
00D07F9C 8B149A           mov edx,[edx+ebx*4]
00D07F9F 8955F4           mov [ebp-$0c],edx
00D07FA2 83C004           add eax,$04
00D07FA5 8945F0           mov [ebp-$10],eax
00D07FA8 8D55F4           lea edx,[ebp-$0c]
00D07FAB 8B45F0           mov eax,[ebp-$10]
00D07FAE E8D11CB1FF       call $00819c84
00D07FB3 85C0             test eax,eax
00D07FB5 7C28             jl $00d07fdf
00D07FB7 8B45F8           mov eax,[ebp-$08]
00D07FBA 8B4008           mov eax,[eax+$08]
00D07FBD 3BF0             cmp esi,eax
00D07FBF 720D             jb $00d07fce
00D07FC1 8BD0             mov edx,eax
00D07FC3 4A               dec edx
00D07FC4 8B4DF8           mov ecx,[ebp-$08]
00D07FC7 8BC3             mov eax,ebx
00D07FC9 E8C20AB1FF       call $00818a90
00D07FCE 8B45F8           mov eax,[ebp-$08]
00D07FD1 8B4004           mov eax,[eax+$04]
00D07FD4 8B0498           mov eax,[eax+ebx*4]
00D07FD7 8B55FC           mov edx,[ebp-$04]
00D07FDA 8B08             mov ecx,[eax]
00D07FDC FF510C           call dword ptr [ecx+$0c]  <---------here
00D07FDF 4B               dec ebx
00D07FE0 83FBFF           cmp ebx,-$01
00D07FE3 7592             jnz $00d07f77
00D07FE5 33C0             xor eax,eax
00D07FE7 5A               pop edx