package LightFmxBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - AppData FMX library'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  Rtl,
  LightCore,
  Fmx;

contains
  LightFMX.lbAppData in 'LightFMX.lbAppData.pas',
  LightFMX.lbAppData.Form in 'LightFMX.lbAppData.Form.pas',
  LightFMX.lbLogFilter in 'LightFMX.lbLogFilter.pas',
  LightFmx.lbLogViewer in 'LightFmx.lbLogViewer.pas',
  LightFMX.lbCenterControl in 'LightFMX.lbCenterControl.pas',
  LightFMX.lbDialogs in 'LightFMX.lbDialogs.pas',
  LightFMX.lbIniFile in 'LightFMX.lbIniFile.pas',
  LightFMX.lbHelpers in 'LightFMX.lbHelpers.pas';

end.
