package LightAppDataFMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - AppData FMX library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Rtl,
  LightCore,
  Fmx;

contains
  LightFMX.AppData in 'LightFMX.AppData.pas',
  LightFMX.AppData.Forms in 'LightFMX.AppData.Forms.pas',
  LightFmx.DialogsDesktop in 'LightFmx.DialogsDesktop.pas',
  LightFMX.DropDownSearch in 'LightFMX.DropDownSearch.pas',
  LightFMX.IniFile in 'LightFMX.IniFile.pas';

end.
