package LightFmxCommon;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'LightSaber - AppData FMX library'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  Rtl,
  LightCore,
  Fmx;

contains
  LightFmx.Common.AppData in 'LightFmx.Common.AppData.pas',
  LightFmx.Common.AppData.Form in 'LightFmx.Common.AppData.Form.pas',
  LightFmx.Common.LogFilter in 'LightFmx.Common.LogFilter.pas',
  LightFmx.Common.LogViewer in 'LightFmx.Common.LogViewer.pas',
  LightFmx.Common.CenterControl in 'LightFmx.Common.CenterControl.pas',
  LightFmx.Common.Dialogs in 'LightFmx.Common.Dialogs.pas',
  LightFmx.Common.IniFile in 'LightFmx.Common.IniFile.pas',
  LightFmx.Common.Helpers in 'LightFmx.Common.Helpers.pas',
  LightFmx.LogForm in 'LightFmx.LogForm.pas';

end.

