package LightFmxVisual;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  LightCore,
  LightFmxCommon;

contains
  LightFmx.Visual.Panel in 'LightFmx.Visual.Panel.pas',
  LightFmx.Visual.DropDownSearch in 'LightFmx.Visual.DropDownSearch.pas',
  LightFmx.Visual.Layout in 'LightFmx.Visual.Layout.pas',
  LightFmx.Visual.ComboBox in 'LightFmx.Visual.ComboBox.pas';

end.
