<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{40097F72-3518-41F5-B7A8-AA69F72FBE6E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\Demo Internet\Demo_Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Demo LightCore ccIO\Demo_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Demo LightCore ccStreamBuff\Demo_FileStream.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo_Internet">
        <MSBuild Projects="Core\Demo Internet\Demo_Internet.dproj"/>
    </Target>
    <Target Name="Demo_Internet:Clean">
        <MSBuild Projects="Core\Demo Internet\Demo_Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Internet:Make">
        <MSBuild Projects="Core\Demo Internet\Demo_Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_ccIO">
        <MSBuild Projects="Core\Demo LightCore ccIO\Demo_ccIO.dproj"/>
    </Target>
    <Target Name="Demo_ccIO:Clean">
        <MSBuild Projects="Core\Demo LightCore ccIO\Demo_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_ccIO:Make">
        <MSBuild Projects="Core\Demo LightCore ccIO\Demo_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_FileStream">
        <MSBuild Projects="Core\Demo LightCore ccStreamBuff\Demo_FileStream.dproj"/>
    </Target>
    <Target Name="Demo_FileStream:Clean">
        <MSBuild Projects="Core\Demo LightCore ccStreamBuff\Demo_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_FileStream:Make">
        <MSBuild Projects="Core\Demo LightCore ccStreamBuff\Demo_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo_Internet;Demo_ccIO;Demo_FileStream"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo_Internet:Clean;Demo_ccIO:Clean;Demo_FileStream:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo_Internet:Make;Demo_ccIO:Make;Demo_FileStream:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
