<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86A7DC54-2BCF-43C4-B6A1-11E9B4207D4B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LightUpdater\Tester_Updater.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="All Visual Controls\Demo_VisualControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightCore\GUI Autosave\Demo_SaveGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightLog\DemoLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightCore\Tester ccIO.pas\Tester_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightCore\Tester ccStreamBuff.pas\Tester_FileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightCore\Tester ccWinVersion.pas\Tester_WinVers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tester_Updater">
        <MSBuild Projects="LightUpdater\Tester_Updater.dproj"/>
    </Target>
    <Target Name="Tester_Updater:Clean">
        <MSBuild Projects="LightUpdater\Tester_Updater.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_Updater:Make">
        <MSBuild Projects="LightUpdater\Tester_Updater.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_VisualControls">
        <MSBuild Projects="All Visual Controls\Demo_VisualControls.dproj"/>
    </Target>
    <Target Name="Demo_VisualControls:Clean">
        <MSBuild Projects="All Visual Controls\Demo_VisualControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_VisualControls:Make">
        <MSBuild Projects="All Visual Controls\Demo_VisualControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SaveGUI">
        <MSBuild Projects="LightCore\GUI Autosave\Demo_SaveGUI.dproj"/>
    </Target>
    <Target Name="Demo_SaveGUI:Clean">
        <MSBuild Projects="LightCore\GUI Autosave\Demo_SaveGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SaveGUI:Make">
        <MSBuild Projects="LightCore\GUI Autosave\Demo_SaveGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoLog">
        <MSBuild Projects="LightLog\DemoLog.dproj"/>
    </Target>
    <Target Name="DemoLog:Clean">
        <MSBuild Projects="LightLog\DemoLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoLog:Make">
        <MSBuild Projects="LightLog\DemoLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_ccIO">
        <MSBuild Projects="LightCore\Tester ccIO.pas\Tester_ccIO.dproj"/>
    </Target>
    <Target Name="Tester_ccIO:Clean">
        <MSBuild Projects="LightCore\Tester ccIO.pas\Tester_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_ccIO:Make">
        <MSBuild Projects="LightCore\Tester ccIO.pas\Tester_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_FileStream">
        <MSBuild Projects="LightCore\Tester ccStreamBuff.pas\Tester_FileStream.dproj"/>
    </Target>
    <Target Name="Tester_FileStream:Clean">
        <MSBuild Projects="LightCore\Tester ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_FileStream:Make">
        <MSBuild Projects="LightCore\Tester ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_WinVers">
        <MSBuild Projects="LightCore\Tester ccWinVersion.pas\Tester_WinVers.dproj"/>
    </Target>
    <Target Name="Tester_WinVers:Clean">
        <MSBuild Projects="LightCore\Tester ccWinVersion.pas\Tester_WinVers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_WinVers:Make">
        <MSBuild Projects="LightCore\Tester ccWinVersion.pas\Tester_WinVers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tester_Updater;Demo_VisualControls;Demo_SaveGUI;DemoLog;Tester_ccIO;Tester_FileStream;Tester_WinVers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tester_Updater:Clean;Demo_VisualControls:Clean;Demo_SaveGUI:Clean;DemoLog:Clean;Tester_ccIO:Clean;Tester_FileStream:Clean;Tester_WinVers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tester_Updater:Make;Demo_VisualControls:Make;Demo_SaveGUI:Make;DemoLog:Make;Tester_ccIO:Make;Tester_FileStream:Make;Tester_WinVers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
