<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86A7DC54-2BCF-43C4-B6A1-11E9B4207D4B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Template App\VCL Minimal\TemplateMicro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\VCL Simple\TemplateSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\VCL Full\TemplateFull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\FMX Minimal\TemplateMicro_Fmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template Universal Uninstaller\Uninstaller.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo All Visual Controls\Demo_VisualControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo AutoTranslator\Demo_AutoTranslator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo GUI Autosave\Demo_SaveGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo Internet\Demo_Internet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore ccIO\Demo_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore ccStreamBuff\Demo_FileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightCore ccWinVersion\Demo_WinVers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo LightLog\Demo_Log.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo SystemReport\Demo_SystemReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX - Demo Message boxes\FMX_Demo_MessageBoxes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TemplateMicro">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj"/>
    </Target>
    <Target Name="TemplateMicro:Clean">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateMicro:Make">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateSimple">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj"/>
    </Target>
    <Target Name="TemplateSimple:Clean">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateSimple:Make">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateFull">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj"/>
    </Target>
    <Target Name="TemplateFull:Clean">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateFull:Make">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateMicro_Fmx">
        <MSBuild Projects="Template App\FMX Minimal\TemplateMicro_Fmx.dproj"/>
    </Target>
    <Target Name="TemplateMicro_Fmx:Clean">
        <MSBuild Projects="Template App\FMX Minimal\TemplateMicro_Fmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateMicro_Fmx:Make">
        <MSBuild Projects="Template App\FMX Minimal\TemplateMicro_Fmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Uninstaller">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj"/>
    </Target>
    <Target Name="Uninstaller:Clean">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Uninstaller:Make">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_VisualControls">
        <MSBuild Projects="Demo All Visual Controls\Demo_VisualControls.dproj"/>
    </Target>
    <Target Name="Demo_VisualControls:Clean">
        <MSBuild Projects="Demo All Visual Controls\Demo_VisualControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_VisualControls:Make">
        <MSBuild Projects="Demo All Visual Controls\Demo_VisualControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_AutoTranslator">
        <MSBuild Projects="Demo AutoTranslator\Demo_AutoTranslator.dproj"/>
    </Target>
    <Target Name="Demo_AutoTranslator:Clean">
        <MSBuild Projects="Demo AutoTranslator\Demo_AutoTranslator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_AutoTranslator:Make">
        <MSBuild Projects="Demo AutoTranslator\Demo_AutoTranslator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SaveGUI">
        <MSBuild Projects="Demo GUI Autosave\Demo_SaveGUI.dproj"/>
    </Target>
    <Target Name="Demo_SaveGUI:Clean">
        <MSBuild Projects="Demo GUI Autosave\Demo_SaveGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SaveGUI:Make">
        <MSBuild Projects="Demo GUI Autosave\Demo_SaveGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Internet">
        <MSBuild Projects="Demo Internet\Demo_Internet.dproj"/>
    </Target>
    <Target Name="Demo_Internet:Clean">
        <MSBuild Projects="Demo Internet\Demo_Internet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Internet:Make">
        <MSBuild Projects="Demo Internet\Demo_Internet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_ccIO">
        <MSBuild Projects="Demo LightCore ccIO\Demo_ccIO.dproj"/>
    </Target>
    <Target Name="Demo_ccIO:Clean">
        <MSBuild Projects="Demo LightCore ccIO\Demo_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_ccIO:Make">
        <MSBuild Projects="Demo LightCore ccIO\Demo_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_FileStream">
        <MSBuild Projects="Demo LightCore ccStreamBuff\Demo_FileStream.dproj"/>
    </Target>
    <Target Name="Demo_FileStream:Clean">
        <MSBuild Projects="Demo LightCore ccStreamBuff\Demo_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_FileStream:Make">
        <MSBuild Projects="Demo LightCore ccStreamBuff\Demo_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_WinVers">
        <MSBuild Projects="Demo LightCore ccWinVersion\Demo_WinVers.dproj"/>
    </Target>
    <Target Name="Demo_WinVers:Clean">
        <MSBuild Projects="Demo LightCore ccWinVersion\Demo_WinVers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_WinVers:Make">
        <MSBuild Projects="Demo LightCore ccWinVersion\Demo_WinVers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_Log">
        <MSBuild Projects="Demo LightLog\Demo_Log.dproj"/>
    </Target>
    <Target Name="Demo_Log:Clean">
        <MSBuild Projects="Demo LightLog\Demo_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_Log:Make">
        <MSBuild Projects="Demo LightLog\Demo_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SystemReport">
        <MSBuild Projects="Demo SystemReport\Demo_SystemReport.dproj"/>
    </Target>
    <Target Name="Demo_SystemReport:Clean">
        <MSBuild Projects="Demo SystemReport\Demo_SystemReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SystemReport:Make">
        <MSBuild Projects="Demo SystemReport\Demo_SystemReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes">
        <MSBuild Projects="FMX - Demo Message boxes\FMX_Demo_MessageBoxes.dproj"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes:Clean">
        <MSBuild Projects="FMX - Demo Message boxes\FMX_Demo_MessageBoxes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes:Make">
        <MSBuild Projects="FMX - Demo Message boxes\FMX_Demo_MessageBoxes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TemplateMicro;TemplateSimple;TemplateFull;TemplateMicro_Fmx;Uninstaller;Demo_VisualControls;Demo_AutoTranslator;Demo_SaveGUI;Demo_Internet;Demo_ccIO;Demo_FileStream;Demo_WinVers;Demo_Log;Demo_SystemReport;FMX_Demo_MessageBoxes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TemplateMicro:Clean;TemplateSimple:Clean;TemplateFull:Clean;TemplateMicro_Fmx:Clean;Uninstaller:Clean;Demo_VisualControls:Clean;Demo_AutoTranslator:Clean;Demo_SaveGUI:Clean;Demo_Internet:Clean;Demo_ccIO:Clean;Demo_FileStream:Clean;Demo_WinVers:Clean;Demo_Log:Clean;Demo_SystemReport:Clean;FMX_Demo_MessageBoxes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TemplateMicro:Make;TemplateSimple:Make;TemplateFull:Make;TemplateMicro_Fmx:Make;Uninstaller:Make;Demo_VisualControls:Make;Demo_AutoTranslator:Make;Demo_SaveGUI:Make;Demo_Internet:Make;Demo_ccIO:Make;Demo_FileStream:Make;Demo_WinVers:Make;Demo_Log:Make;Demo_SystemReport:Make;FMX_Demo_MessageBoxes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
