<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73116B00-773D-4D80-8D3E-CFD134F995CA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo binary file 1\DemoBinary1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo binary file 2\DemoBinary2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo binary file 3\DemoBinary3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoBinary1">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj"/>
    </Target>
    <Target Name="DemoBinary1:Clean">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary1:Make">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoBinary2">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj"/>
    </Target>
    <Target Name="DemoBinary2:Clean">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary2:Make">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoBinary3">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj"/>
    </Target>
    <Target Name="DemoBinary3:Clean">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary3:Make">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoBinary1;DemoBinary2;DemoBinary3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoBinary1:Clean;DemoBinary2:Clean;DemoBinary3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoBinary1:Make;DemoBinary2:Make;DemoBinary3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
