<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86A7DC54-2BCF-43C4-B6A1-11E9B4207D4B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Template App\VCL Minimal\TemplateMicro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\VCL Simple\TemplateSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\VCL Full\TemplateFull.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template Universal Uninstaller\Uninstaller.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester All Visual Controls\Demo_VisualControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester AutoTranslator\AutoTranslatorDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester GUI Autosave\Demo_SaveGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester LightCore ccIO.pas\Tester_ccIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester LightLog\DemoLog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo binary file 1\DemoBinary1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo binary file 2\DemoBinary2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo binary file 3\DemoBinary3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TemplateMicro">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj"/>
    </Target>
    <Target Name="TemplateMicro:Clean">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateMicro:Make">
        <MSBuild Projects="Template App\VCL Minimal\TemplateMicro.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateSimple">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj"/>
    </Target>
    <Target Name="TemplateSimple:Clean">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateSimple:Make">
        <MSBuild Projects="Template App\VCL Simple\TemplateSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateFull">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj"/>
    </Target>
    <Target Name="TemplateFull:Clean">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateFull:Make">
        <MSBuild Projects="Template App\VCL Full\TemplateFull.dproj" Targets="Make"/>
    </Target>
    <Target Name="Uninstaller">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj"/>
    </Target>
    <Target Name="Uninstaller:Clean">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Uninstaller:Make">
        <MSBuild Projects="Template Universal Uninstaller\Uninstaller.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_VisualControls">
        <MSBuild Projects="Tester All Visual Controls\Demo_VisualControls.dproj"/>
    </Target>
    <Target Name="Demo_VisualControls:Clean">
        <MSBuild Projects="Tester All Visual Controls\Demo_VisualControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_VisualControls:Make">
        <MSBuild Projects="Tester All Visual Controls\Demo_VisualControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutoTranslatorDemo">
        <MSBuild Projects="Tester AutoTranslator\AutoTranslatorDemo.dproj"/>
    </Target>
    <Target Name="AutoTranslatorDemo:Clean">
        <MSBuild Projects="Tester AutoTranslator\AutoTranslatorDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutoTranslatorDemo:Make">
        <MSBuild Projects="Tester AutoTranslator\AutoTranslatorDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SaveGUI">
        <MSBuild Projects="Tester GUI Autosave\Demo_SaveGUI.dproj"/>
    </Target>
    <Target Name="Demo_SaveGUI:Clean">
        <MSBuild Projects="Tester GUI Autosave\Demo_SaveGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SaveGUI:Make">
        <MSBuild Projects="Tester GUI Autosave\Demo_SaveGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_ccIO">
        <MSBuild Projects="Tester LightCore ccIO.pas\Tester_ccIO.dproj"/>
    </Target>
    <Target Name="Tester_ccIO:Clean">
        <MSBuild Projects="Tester LightCore ccIO.pas\Tester_ccIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_ccIO:Make">
        <MSBuild Projects="Tester LightCore ccIO.pas\Tester_ccIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_FileStream">
        <MSBuild Projects="Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj"/>
    </Target>
    <Target Name="Tester_FileStream:Clean">
        <MSBuild Projects="Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_FileStream:Make">
        <MSBuild Projects="Tester LightCore ccStreamBuff.pas\Tester_FileStream.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tester_WinVers">
        <MSBuild Projects="Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj"/>
    </Target>
    <Target Name="Tester_WinVers:Clean">
        <MSBuild Projects="Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tester_WinVers:Make">
        <MSBuild Projects="Tester LightCore ccWinVersion.pas\Tester_WinVers.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoLog">
        <MSBuild Projects="Tester LightLog\DemoLog.dproj"/>
    </Target>
    <Target Name="DemoLog:Clean">
        <MSBuild Projects="Tester LightLog\DemoLog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoLog:Make">
        <MSBuild Projects="Tester LightLog\DemoLog.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxTemplateMicro">
        <MSBuild Projects="Template App\FMX Minimal\FmxTemplateMicro.dproj"/>
    </Target>
    <Target Name="FmxTemplateMicro:Clean">
        <MSBuild Projects="Template App\FMX Minimal\FmxTemplateMicro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxTemplateMicro:Make">
        <MSBuild Projects="Template App\FMX Minimal\FmxTemplateMicro.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoBinary1">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj"/>
    </Target>
    <Target Name="DemoBinary1:Clean">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary1:Make">
        <MSBuild Projects="Demo binary file 1\DemoBinary1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoBinary2">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj"/>
    </Target>
    <Target Name="DemoBinary2:Clean">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary2:Make">
        <MSBuild Projects="Demo binary file 2\DemoBinary2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoBinary3">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj"/>
    </Target>
    <Target Name="DemoBinary3:Clean">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoBinary3:Make">
        <MSBuild Projects="Demo binary file 3\DemoBinary3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TemplateMicro;TemplateSimple;TemplateFull;Uninstaller;Demo_VisualControls;AutoTranslatorDemo;Demo_SaveGUI;Tester_ccIO;Tester_FileStream;Tester_WinVers;DemoLog;FmxTemplateMicro;DemoBinary1;DemoBinary2;DemoBinary3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TemplateMicro:Clean;TemplateSimple:Clean;TemplateFull:Clean;Uninstaller:Clean;Demo_VisualControls:Clean;AutoTranslatorDemo:Clean;Demo_SaveGUI:Clean;Tester_ccIO:Clean;Tester_FileStream:Clean;Tester_WinVers:Clean;DemoLog:Clean;FmxTemplateMicro:Clean;DemoBinary1:Clean;DemoBinary2:Clean;DemoBinary3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TemplateMicro:Make;TemplateSimple:Make;TemplateFull:Make;Uninstaller:Make;Demo_VisualControls:Make;AutoTranslatorDemo:Make;Demo_SaveGUI:Make;Tester_ccIO:Make;Tester_FileStream:Make;Tester_WinVers:Make;DemoLog:Make;FmxTemplateMicro:Make;DemoBinary1:Make;DemoBinary2:Make;DemoBinary3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
