<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4B5017AB-5EF2-4001-BEE1-340155F6D7D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMX\Template - Minimal app\FMX_MinimalApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Template - Minimal app + Internal log\FMX_MinimalApp_WithLog1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Template - Minimal app + External log\FMX_MinimalApp_WithLog2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo LightLog\FMX_Demo_Log.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo LightPanel\FMX_Demo_LightPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo AutoHeightRectangle\FMX_Demo_AutoSizeRect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo Message boxes\FMX_Demo_MessageBoxes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo SystemReport\FMX_Demo_SystemReport.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo Animated Text TMemo\FMX_Demo_AnimatedTextMemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo ScreenCapture\FMX_Demo_ScreenCapture.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo Styles\FMX_Demo_Styles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\Demo Styles2\FMX_Demo_Styles2.dproj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMX_MinimalApp">
        <MSBuild Projects="FMX\Template - Minimal app\FMX_MinimalApp.dproj"/>
    </Target>
    <Target Name="FMX_MinimalApp:Clean">
        <MSBuild Projects="FMX\Template - Minimal app\FMX_MinimalApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_MinimalApp:Make">
        <MSBuild Projects="FMX\Template - Minimal app\FMX_MinimalApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog1">
        <MSBuild Projects="FMX\Template - Minimal app + Internal log\FMX_MinimalApp_WithLog1.dproj"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog1:Clean">
        <MSBuild Projects="FMX\Template - Minimal app + Internal log\FMX_MinimalApp_WithLog1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog1:Make">
        <MSBuild Projects="FMX\Template - Minimal app + Internal log\FMX_MinimalApp_WithLog1.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog2">
        <MSBuild Projects="FMX\Template - Minimal app + External log\FMX_MinimalApp_WithLog2.dproj"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog2:Clean">
        <MSBuild Projects="FMX\Template - Minimal app + External log\FMX_MinimalApp_WithLog2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_MinimalApp_WithLog2:Make">
        <MSBuild Projects="FMX\Template - Minimal app + External log\FMX_MinimalApp_WithLog2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_Log">
        <MSBuild Projects="FMX\Demo LightLog\FMX_Demo_Log.dproj"/>
    </Target>
    <Target Name="FMX_Demo_Log:Clean">
        <MSBuild Projects="FMX\Demo LightLog\FMX_Demo_Log.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_Log:Make">
        <MSBuild Projects="FMX\Demo LightLog\FMX_Demo_Log.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_LightPanel">
        <MSBuild Projects="FMX\Demo LightPanel\FMX_Demo_LightPanel.dproj"/>
    </Target>
    <Target Name="FMX_Demo_LightPanel:Clean">
        <MSBuild Projects="FMX\Demo LightPanel\FMX_Demo_LightPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_LightPanel:Make">
        <MSBuild Projects="FMX\Demo LightPanel\FMX_Demo_LightPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_AutoSizeRect">
        <MSBuild Projects="FMX\Demo AutoHeightRectangle\FMX_Demo_AutoSizeRect.dproj"/>
    </Target>
    <Target Name="FMX_Demo_AutoSizeRect:Clean">
        <MSBuild Projects="FMX\Demo AutoHeightRectangle\FMX_Demo_AutoSizeRect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_AutoSizeRect:Make">
        <MSBuild Projects="FMX\Demo AutoHeightRectangle\FMX_Demo_AutoSizeRect.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes">
        <MSBuild Projects="FMX\Demo Message boxes\FMX_Demo_MessageBoxes.dproj"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes:Clean">
        <MSBuild Projects="FMX\Demo Message boxes\FMX_Demo_MessageBoxes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_MessageBoxes:Make">
        <MSBuild Projects="FMX\Demo Message boxes\FMX_Demo_MessageBoxes.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_SystemReport">
        <MSBuild Projects="FMX\Demo SystemReport\FMX_Demo_SystemReport.dproj"/>
    </Target>
    <Target Name="FMX_Demo_SystemReport:Clean">
        <MSBuild Projects="FMX\Demo SystemReport\FMX_Demo_SystemReport.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_SystemReport:Make">
        <MSBuild Projects="FMX\Demo SystemReport\FMX_Demo_SystemReport.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_AnimatedTextMemo">
        <MSBuild Projects="FMX\Demo Animated Text TMemo\FMX_Demo_AnimatedTextMemo.dproj"/>
    </Target>
    <Target Name="FMX_Demo_AnimatedTextMemo:Clean">
        <MSBuild Projects="FMX\Demo Animated Text TMemo\FMX_Demo_AnimatedTextMemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_AnimatedTextMemo:Make">
        <MSBuild Projects="FMX\Demo Animated Text TMemo\FMX_Demo_AnimatedTextMemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_ScreenCapture">
        <MSBuild Projects="FMX\Demo ScreenCapture\FMX_Demo_ScreenCapture.dproj"/>
    </Target>
    <Target Name="FMX_Demo_ScreenCapture:Clean">
        <MSBuild Projects="FMX\Demo ScreenCapture\FMX_Demo_ScreenCapture.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_ScreenCapture:Make">
        <MSBuild Projects="FMX\Demo ScreenCapture\FMX_Demo_ScreenCapture.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_Styles">
        <MSBuild Projects="FMX\Demo Styles\FMX_Demo_Styles.dproj"/>
    </Target>
    <Target Name="FMX_Demo_Styles:Clean">
        <MSBuild Projects="FMX\Demo Styles\FMX_Demo_Styles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_Styles:Make">
        <MSBuild Projects="FMX\Demo Styles\FMX_Demo_Styles.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMX_Demo_Styles2_dproj">
        <MSBuild Projects="FMX\Demo Styles2\FMX_Demo_Styles2.dproj.dproj"/>
    </Target>
    <Target Name="FMX_Demo_Styles2_dproj:Clean">
        <MSBuild Projects="FMX\Demo Styles2\FMX_Demo_Styles2.dproj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMX_Demo_Styles2_dproj:Make">
        <MSBuild Projects="FMX\Demo Styles2\FMX_Demo_Styles2.dproj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMX_MinimalApp;FMX_MinimalApp_WithLog1;FMX_MinimalApp_WithLog2;FMX_Demo_Log;FMX_Demo_LightPanel;FMX_Demo_AutoSizeRect;FMX_Demo_MessageBoxes;FMX_Demo_SystemReport;FMX_Demo_AnimatedTextMemo;FMX_Demo_ScreenCapture;FMX_Demo_Styles;FMX_Demo_Styles2_dproj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMX_MinimalApp:Clean;FMX_MinimalApp_WithLog1:Clean;FMX_MinimalApp_WithLog2:Clean;FMX_Demo_Log:Clean;FMX_Demo_LightPanel:Clean;FMX_Demo_AutoSizeRect:Clean;FMX_Demo_MessageBoxes:Clean;FMX_Demo_SystemReport:Clean;FMX_Demo_AnimatedTextMemo:Clean;FMX_Demo_ScreenCapture:Clean;FMX_Demo_Styles:Clean;FMX_Demo_Styles2_dproj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMX_MinimalApp:Make;FMX_MinimalApp_WithLog1:Make;FMX_MinimalApp_WithLog2:Make;FMX_Demo_Log:Make;FMX_Demo_LightPanel:Make;FMX_Demo_AutoSizeRect:Make;FMX_Demo_MessageBoxes:Make;FMX_Demo_SystemReport:Make;FMX_Demo_AnimatedTextMemo:Make;FMX_Demo_ScreenCapture:Make;FMX_Demo_Styles:Make;FMX_Demo_Styles2_dproj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
