<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4310-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightAppDataFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="..\LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="..\LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="..\LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightAppDataFMX">
        <MSBuild Projects="LightAppDataFMX.dproj"/>
    </Target>
    <Target Name="LightAppDataFMX:Clean">
        <MSBuild Projects="LightAppDataFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightAppDataFMX:Make">
        <MSBuild Projects="LightAppDataFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXTemplateMicro">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj"/>
    </Target>
    <Target Name="FMXTemplateMicro:Clean">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXTemplateMicro:Make">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightAppDataFMX;FMXTemplateMicro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightAppDataFMX:Clean;FMXTemplateMicro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightAppDataFMX:Make;FMXTemplateMicro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj">
            <ProjectGuid>{633278C7-2373-4839-BFC0-92DFCA64B0BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj">
            <ProjectGuid>{633278C7-2373-4839-BFC0-92DFCA64B0BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj">
            <ProjectGuid>{633278C7-2373-4839-BFC0-92DFCA64B0BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FMXTemplateMicro.dproj">
            <ProjectGuid>{633278C7-2373-4839-BFC0-92DFCA64B0BA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
