<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{889D79DE-7E8C-4310-8E76-49C32EC57928}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\LightCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LightAppDataFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LightCore">
        <MSBuild Projects="..\LightCore.dproj"/>
    </Target>
    <Target Name="LightCore:Clean">
        <MSBuild Projects="..\LightCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightCore:Make">
        <MSBuild Projects="..\LightCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="LightAppDataFMX">
        <MSBuild Projects="LightAppDataFMX.dproj"/>
    </Target>
    <Target Name="LightAppDataFMX:Clean">
        <MSBuild Projects="LightAppDataFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LightAppDataFMX:Make">
        <MSBuild Projects="LightAppDataFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxTemplateMicro">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj"/>
    </Target>
    <Target Name="FmxTemplateMicro:Clean">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxTemplateMicro:Make">
        <MSBuild Projects="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj" Targets="Make"/>
    </Target>
    <Target Name="FmxSyncMsgBox">
        <MSBuild Projects="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj"/>
    </Target>
    <Target Name="FmxSyncMsgBox:Clean">
        <MSBuild Projects="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FmxSyncMsgBox:Make">
        <MSBuild Projects="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectEmpty">
        <MSBuild Projects="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj"/>
    </Target>
    <Target Name="ProjectEmpty:Clean">
        <MSBuild Projects="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectEmpty:Make">
        <MSBuild Projects="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LightCore;LightAppDataFMX;FmxTemplateMicro;FmxSyncMsgBox;ProjectEmpty"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LightCore:Clean;LightAppDataFMX:Clean;FmxTemplateMicro:Clean;FmxSyncMsgBox:Clean;ProjectEmpty:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LightCore:Make;LightAppDataFMX:Make;FmxTemplateMicro:Make;FmxSyncMsgBox:Make;ProjectEmpty:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Win64_Debug'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <ProjectGuid>{4096D27E-D330-45E3-8D4E-5F87E822E139}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj">
            <ProjectGuid>{9CFD9A9B-70B4-4070-A841-117FB101DF95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj">
            <ProjectGuid>{E9EE01C0-4134-43A7-92BB-8AEDD4EC84F3}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Debug'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <ProjectGuid>{4096D27E-D330-45E3-8D4E-5F87E822E139}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj">
            <ProjectGuid>{9CFD9A9B-70B4-4070-A841-117FB101DF95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj">
            <ProjectGuid>{E9EE01C0-4134-43A7-92BB-8AEDD4EC84F3}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Win32_Release'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <ProjectGuid>{4096D27E-D330-45E3-8D4E-5F87E822E139}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj">
            <ProjectGuid>{9CFD9A9B-70B4-4070-A841-117FB101DF95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj">
            <ProjectGuid>{E9EE01C0-4134-43A7-92BB-8AEDD4EC84F3}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\LightCore.dproj">
            <ProjectGuid>{E39437F2-1508-458C-B742-A6CFCD366372}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\Demo\Template App\FMX Minimal\FmxTemplateMicro.dproj">
            <ProjectGuid>{4096D27E-D330-45E3-8D4E-5F87E822E139}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\GabrielMoraru\My books\Delphi in all its glory\Demo projects\FMX - Message boxes\FmxSyncMsgBox.dproj">
            <ProjectGuid>{9CFD9A9B-70B4-4070-A841-117FB101DF95}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="C:\Delphi\FMX\My tests\empty app\ProjectEmpty.dproj">
            <ProjectGuid>{E9EE01C0-4134-43A7-92BB-8AEDD4EC84F3}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="LightAppDataFMX.dproj">
            <ProjectGuid>{08E3CBB2-C915-48F0-B984-2DD445D9C307}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
